@import url("https://fonts.googleapis.com/css?family=Ubuntu:300,400,700&display=swap");
body {
  font-family: 'Ubuntu', sans-serif;
}

.wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr auto;
      grid-template-columns: 1fr auto;
  background: #143345;
}

.wrapper.wrapper_inner {
  min-height: 100vh;
  background: none;
  background-size: cover !important;
  background-attachment: fixed !important;
}

.wrapper.wrapper_inner .content {
  position: relative;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-column-align: end;
      justify-self: end;
  padding-right: 50px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto;
}

.wrapper.wrapper_inner .content:before {
  content: '';
  position: absolute;
  width: 600px;
  height: 100%;
  right: 0;
  top: 0;
  background: #143345 url("../images/dots.png") no-repeat;
  -webkit-clip-path: polygon(4% 0, 100% 0, 100% 100%, 0% 100%);
          clip-path: polygon(4% 0, 100% 0, 100% 100%, 0% 100%);
}

.wrapper.wrapper_inner .content .title {
  position: relative;
  width: 500px;
  margin-top: 20px;
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  z-index: 1000;
}

.wrapper.wrapper_inner .content .title h1 {
  font-weight: bold;
  font-size: 30px;
}

.wrapper.wrapper_inner .content .main_content {
  position: relative;
  z-index: 10;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  margin-top: 20px;
}

.wrapper.wrapper_inner .content .main_content .title {
  position: relative;
  width: 500px;
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  z-index: 1000;
}

.wrapper.wrapper_inner .content .main_content .title h1 {
  font-weight: bold;
  font-size: 30px;
}

.wrapper.wrapper_inner .content .main_content .panel {
  position: relative;
  padding: 30px;
  min-width: 600px;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
}

.wrapper.wrapper_inner .content .main_content .panel .panel_title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.wrapper.wrapper_inner .content .main_content .panel h2 {
  text-transform: none;
  font-size: 20px;
  line-height: 1.3em;
  border: none;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.wrapper.wrapper_inner .content .main_content .panel h2 img {
  width: 60px;
  margin-right: 10px;
  display: inline-block;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}

.wrapper.wrapper_inner .content .main_content .panel h2 span {
  display: inline-block;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

.wrapper.wrapper_inner .content .main_content .panel h3 {
  color: #0799D5;
  font-size: 22px;
  margin-bottom: 20px;
}

.wrapper.wrapper_inner .content .main_content .panel p {
  color: #0799D5;
  font-size: 16px;
}

.wrapper.wrapper_inner .content .main_content .panel .link {
  text-transform: none;
  margin-top: 20px;
}

.wrapper.wrapper_inner .content .main_content .panel form .form-control {
  border: none;
  border-bottom: 2px solid #0799D5;
  border-radius: 0 !important;
}

.wrapper.wrapper_inner .content .main_content .panel form .form-control:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.wrapper.wrapper_inner .content .main_content .panel form label {
  text-align: left;
  display: block;
  color: #0799D5;
  margin-bottom: 7px;
  padding-top: 7px;
}

.wrapper.wrapper_inner .content .main_content .panel form select.form-control {
  border: none;
  color: #0799D5;
}

.wrapper.wrapper_inner .content .main_content .panel form button, .wrapper.wrapper_inner .content .main_content .panel form .link {
  text-transform: none;
  margin-top: 20px;
}

.wrapper.wrapper_inner .content .main_content .panel form button i, .wrapper.wrapper_inner .content .main_content .panel form .link i {
  margin-left: 20px;
}

.wrapper.wrapper_inner .content .main_content .panel form .link.inactive {
  background: #AAAAAA;
  border-color: #AAAAAA;
}

.wrapper.wrapper_inner .content .main_content .panel form .link.inactive:hover {
  color: #fff;
}

.wrapper.wrapper_inner .content footer {
  width: 500px;
  -ms-grid-column-align: end;
      justify-self: end;
}

.wrapper .section_img {
  background-repeat: no-repeat;
  -webkit-clip-path: polygon(0 0, 100% 0, 96% 100%, 0% 100%);
          clip-path: polygon(0 0, 100% 0, 96% 100%, 0% 100%);
  height: 100vh;
  grid-column: 1/2;
  -ms-grid-column: 1/2;
  grid-row: 1/2;
  -ms-grid-row: 1/2;
}

.steps {
  width: 500px;
  -ms-grid-column-align: end;
      justify-self: end;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100px 100px 100px 100px 100px;
      grid-template-columns: 100px 100px 100px 100px 100px;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-flex-line-pack: center;
      align-content: center;
}

.steps div:nth-child(1) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}

.steps div:nth-child(2) {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

.steps div:nth-child(3) {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
}

.steps div:nth-child(4) {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4/5;
}

.steps div:nth-child(5) {
  -ms-grid-column: 5;
  -ms-grid-column-span: 1;
  grid-column: 5/6;
}

.steps .step {
  position: relative;
  text-align: center;
  color: #fff;
  font-size: 14px;
}

.steps .step.current {
  position: relative;
  color: #F2E74B;
}

.steps .step.current span {
  position: relative;
  background: #F2E74B;
}

.steps .step.done {
  color: #0799D5;
}

.steps .step.done span {
  position: relative;
  background: #0799D5;
  color: #fff;
}

.steps .step.done span:after {
  content: '';
  position: absolute;
  width: 90%;
  height: 90%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 100%;
  border: 1px solid #fff;
}

.steps .step span {
  width: 40px;
  height: 40px;
  margin: auto;
  margin-bottom: 10px;
  display: block;
  border-radius: 100%;
  padding: 10px;
  text-align: center;
  background: #fff;
  color: #143345;
  font-size: 18px;
  font-weight: bold;
  line-height: 20px;
}

.steps .line {
  position: relative;
  top: 24px;
  display: block;
  width: 100%;
  border-top: 2px solid #fff;
}

.steps .line.current {
  border-color: #F2E74B;
}

.steps .line.done {
  border-color: #0799D5;
}

a, button {
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

a:focus, button:focus {
  outline: 0;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.logo {
  position: fixed;
  width: 220px;
  top: -10px;
  left: 50px;
  z-index: 10;
}

.logo img {
  width: 220px;
}

.link {
  padding: 10px 20px;
  border-radius: 30px;
  border: 1px solid #0799D5;
  background: #0799D5;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  cursor: pointer;
}

.link:hover {
  background: none;
  color: #0799D5;
  text-decoration: none;
}

.link.secondary {
  background: #AAAAAA;
  border-color: #AAAAAA;
}

.link.secondary:hover {
  background: #0799D5;
  color: #fff;
  border-color: #0799D5;
}

.link.outline {
  background: none;
  border-color: #0799D5;
  color: #0799D5;
  display: inline-block;
}

.content {
  position: relative;
  display: -ms-grid;
  display: grid;
  background: url("../images/dots.png") no-repeat;
  background-position: center center;
  -ms-flex-line-pack: center;
      align-content: center;
  text-align: center;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

h1 {
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 20px;
}

h1 strong {
  color: #F2E74B;
  display: block;
}

.field_icon {
  display: inline-block;
  width: auto;
}

.panel {
  background: #fff;
  border-radius: 8px;
  padding: 20px 40px;
  margin: auto;
}

.panel h2 {
  text-transform: uppercase;
  font-size: 25px;
  font-weight: bold;
  color: #0799D5;
  margin-bottom: 15px;
  border-bottom: 2px solid #0799D5;
}

.panel .g-recaptcha {
  display: inline-block;
}

.panel .link {
  width: 80%;
  text-transform: uppercase;
}

footer {
  position: relative;
  text-align: center;
  z-index: 100;
  margin-bottom: 40px;
  margin-top: 40px;
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4/5;
}

footer ul {
  width: 100%;
  margin: auto;
  padding-top: 20px;
  border-top: 1px solid #fff;
}

footer ul li {
  margin: 0 30px;
}

footer ul li a {
  color: #fff;
}

footer ul li a:hover {
  color: #fff;
}

footer ul li .link {
  background: none;
  border-color: #F2E74B;
  color: #F2E74B;
}

footer ul li .link:hover {
  color: #143345;
  background: #F2E74B;
}

.error {
  opacity: 0;
  margin-top: -30px;
  color: red;
  margin-bottom: 20px;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.error.show {
  opacity: 1;
  margin-top: 0;
}

.tooltip-inner {
  position: relative;
  background-color: #0799D5;
  left: 20px;
}

.tooltip.bs-tooltip-right .arrow:before {
  border-right-color: #0799D5 !important;
  left: 20px;
}

.terms {
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.terms .content {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-column-align: center;
      justify-self: center;
}

.terms .content .title {
  margin-top: 80px !important;
}

.terms .content .title h1 {
  font-size: 30px;
}

.terms .section_img {
  background: url("../images/ingreso_img.jpg") center right;
  -webkit-clip-path: polygon(4% 0, 100% 0, 100% 100%, 0% 100%);
          clip-path: polygon(4% 0, 100% 0, 100% 100%, 0% 100%);
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

.terms .panel {
  width: 100%;
  max-width: 500px;
}

.terms .panel form .form-check {
  text-align: left;
}

.terms .panel form .form-check label, .terms .panel form .form-check a {
  color: #143345;
  font-size: 14px;
}

.terms .panel form .form-check a {
  text-decoration: underline;
}

.terms .panel form .form-check a:hover {
  text-decoration: none;
}

.modal-backdrop {
  background: #143345;
}

.modal-backdrop.show {
  opacity: 0.9;
}

.modal_sm {
  padding: 20px;
  text-align: center;
}

.modal_sm img {
  width: 80px;
  margin-bottom: 20px;
}

.modal_sm h3 {
  font-size: 20px;
  color: #0799D5;
  margin-bottom: 20px;
  text-align: center;
}

.modal_sm textarea {
  resize: none;
  margin-bottom: 20px;
  padding: 10px;
}

.modal_sm .link {
  padding: 5px 20px;
}

.modal_sm .btn_group {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 10px auto;
      grid-template-columns: auto 10px auto;
}

.modal_sm .btn_group .link {
  text-align: center;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
}

.modal_sm .btn_group .link.secondary {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}

#no_valida p {
  color: #0799D5;
}

.paso_1.wrapper_inner {
  background: url("../images/paso-1.jpg") -500px center;
}

.paso_1.wrapper_inner .panel {
  max-width: 400px;
}

.paso_1.paso_1_documento {
  background-size: cover;
}

.paso_1.paso_1_documento .panel {
  max-width: none;
  width: 1000px;
}

.paso_1.paso_1_documento .panel span.id_number {
  color: #0799D5;
  margin-bottom: 20px;
  display: block;
}

.paso_1.paso_1_documento .panel object {
  height: 500px;
  margin-bottom: 20px;
  margin-top: 10px;
}

.paso_1.paso_1_documento .panel .links {
  margin-top: 40px;
}

.paso_1.paso_1_documento .panel .links .link {
  display: inline;
  width: auto;
  margin: 0 10px;
  padding: 10px 60px;
}

.paso_2.wrapper_inner {
  background: url("../images/paso-2.jpg") center right;
}

.paso_2.wrapper_inner .panel {
  width: 650px;
}

.paso_2.wrapper_inner .panel form .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.paso_2.wrapper_inner .panel form .link {
  width: auto;
  display: inline;
}

.paso_2.wrapper_inner .panel form .gj-icon {
  color: #0799D5;
}

.paso_2.codigo.wrapper_inner {
  background: url("../images/paso-2-codigo.png");
  background-position: -500px;
}

#code {
  text-align: center;
  width: 400px;
  margin: auto;
}

#code .remaining_time .title_timer {
  color: #0799D5;
  display: block;
}

#code .remaining_time #timer {
  font-size: 35px;
}

#code .remaining_time .bar {
  position: relative;
  width: 100%;
  height: 15px;
  background: #ccc;
  margin-bottom: 10px;
}

#code .remaining_time .bar .bar_line {
  width: 100%;
  height: 15px;
  background: #F2E74B;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

#code .form-group {
  width: 400px;
  margin: auto;
}

#code label {
  text-align: center;
  color: #000;
  text-align: left;
  margin-bottom: 10px;
}

#code input {
  margin: 0 5px;
  text-align: center;
  line-height: 20px;
  font-size: 30px;
  outline: none;
  width: 20%;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  border: none;
  border-bottom: 2px solid #0799D5;
}

#code input:focus {
  border-color: #F2E74B;
}

#code input::-moz-selection {
  background: transparent;
}

#code input::selection {
  background: transparent;
}

#code .links {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 20px;
}

#code .links .link {
  width: 100%;
}

#code .outline {
  width: auto;
}

#code .outline:hover {
  background: #0799D5;
  color: #fff;
}

.progressbar {
  width: 100%;
  margin: 0px auto;
  background: #ccc;
}

.progressbar .inner {
  height: 15px;
  -webkit-animation: progressbar-countdown;
          animation: progressbar-countdown;
  /* Placeholder, this will be updated using javascript */
  -webkit-animation-duration: 10s;
          animation-duration: 10s;
  /* We stop in the end */
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  /* Stay on pause when the animation is finished finished */
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  /* We start paused, we start the animation using javascript */
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
  /* We want a linear animation, ease-out is standard */
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

@-webkit-keyframes progressbar-countdown {
  0% {
    width: 100%;
    background: #F2E74B;
  }
  100% {
    width: 0%;
    background: #F00;
  }
}

@keyframes progressbar-countdown {
  0% {
    width: 100%;
    background: #F2E74B;
  }
  100% {
    width: 0%;
    background: #F00;
  }
}

.preguntas.wrapper.wrapper_inner {
  background: url("../images/paso-2-codigo.png");
  background-position: -500px;
}

.preguntas .panel .links {
  display: block;
}

.preguntas .panel .question {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  top: 80px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.preguntas .panel .question.current_q {
  position: relative;
  opacity: 1;
  top: 0;
  visibility: visible;
}

.preguntas .panel .question .remove_q {
  position: relative;
  top: 0;
  opacity: 0;
  visibility: hidden;
}

.preguntas .panel .question_counter {
  background: #0799D5;
  padding: 10px 20px;
  color: #fff;
  display: inline-block;
  margin-bottom: 10px;
  border-radius: 30px;
}

.preguntas .panel form .radio_question {
  background: #E6E6E6;
  border-radius: 20px;
  padding: 10px 20px;
  color: #4F4F4F !important;
  display: -ms-grid !important;
  display: grid !important;
  grid-template-columns: auto auto;
  -ms-grid-columns: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.preguntas .panel form .radio_question:hover, .preguntas .panel form .radio_question.active {
  background: #0799D5;
  color: #fff !important;
}

.preguntas .panel form .radio_question:hover .checkmark, .preguntas .panel form .radio_question.active .checkmark {
  background: #fff;
}

.preguntas .panel form .radio_question:hover .checkmark:after, .preguntas .panel form .radio_question.active .checkmark:after {
  opacity: 1;
}

.preguntas .panel form .radio_question input:checked ~ .checkmark {
  background: #fff;
}

.preguntas .panel form .radio_question input:checked ~ .checkmark:after {
  opacity: 1;
}

.preguntas .panel form .radio_question span {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.preguntas .panel form .radio_question .input {
  position: relative;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-column-align: end;
      justify-self: end;
}

.preguntas .panel form .radio_question .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  width: 25px;
  height: 25px;
  background: #C8C8C8;
  border-radius: 100%;
}

.preguntas .panel form .radio_question .checkmark:after {
  content: '\f061';
  position: absolute;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: #0799D5;
  margin-left: 5px;
  opacity: 0;
}

.conocimiento.wrapper_inner .content .main_content .panel {
  width: 800px !important;
}

.conocimiento.wrapper_inner .content .main_content .panel p {
  color: #143345;
}

.conocimiento.wrapper_inner .content .main_content .panel form h2 {
  background: #0799D5;
  color: #fff;
  text-align: left;
  font-weight: normal;
  font-size: 16px;
  padding: 10px 20px;
}

.conocimiento.wrapper_inner .content .main_content .panel form p {
  color: #143345;
  text-align: left;
  font-size: 14px;
  padding: 0 20px;
}

.conocimiento.wrapper_inner .content .main_content .panel form .form-control {
  border: 1px solid #ccc;
}

.conocimiento.wrapper_inner .content .main_content .panel .conocimiento_nav {
  width: 100%;
  display: -ms-grid;
  display: grid;
  grid-template-columns: auto auto auto;
  -ms-grid-columns: 1fr 1fr 1fr;
  margin-top: 20px;
}

.conocimiento.wrapper_inner .content .main_content .panel .conocimiento_nav .link {
  width: 100%;
  -ms-grid-column-align: end;
      justify-self: end;
  margin-top: 0;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
}

.conocimiento.wrapper_inner .content .main_content .panel .conocimiento_nav .link.secondary {
  -ms-grid-column-align: start;
      justify-self: start;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}

.conocimiento.wrapper_inner .content .main_content .panel .conocimiento_nav .pagination {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

.conocimiento.wrapper_inner .content .main_content .panel .conocimiento_nav .pagination .page-link {
  width: 35px;
  height: 35px;
  border: none;
  border-radius: 100%;
  margin: 0 2px;
  line-height: 17px;
  text-align: center;
}

.conocimiento.wrapper_inner .content .main_content .panel .conocimiento_nav .pagination .page-link:hover, .conocimiento.wrapper_inner .content .main_content .panel .conocimiento_nav .pagination .page-link.active {
  background: #0799D5;
  color: #fff;
}

.paso_3.wrapper_inner {
  background: url("../images/paso-3.jpg") center right;
  background-position: -320px center;
}

.paso_3.wrapper_inner .content .main_content .panel {
  max-width: 400px;
}

.paso_3.wrapper_inner .content .main_content .panel .resumen_firma {
  text-align: left;
}

.paso_3.wrapper_inner .content .main_content .panel .resumen_firma h3 {
  font-size: 16px;
}

.paso_3.wrapper_inner .content .main_content .panel .resumen_firma .document_link {
  margin-bottom: 10px;
}

.paso_3.wrapper_inner .content .main_content .panel .resumen_firma .document_link a {
  color: #0799D5;
  display: inline;
}

.paso_3.wrapper_inner .content .main_content .panel .resumen_firma .document_link a i {
  margin-left: 5px;
}

.paso_3.wrapper_inner .content .main_content .panel .resumen_firma .document_link .list_icon {
  position: relative;
  background: url("../images/firmas_listado.png") no-repeat;
  margin-left: 5px;
  display: inline-block;
  width: 38px;
  height: 36px;
  top: 10px;
  -webkit-transition: none;
  transition: none;
}

.paso_3.wrapper_inner .content .main_content .panel .resumen_firma .document_link .list_icon:hover {
  background-position: -37px 0;
}

.paso_3.wrapper_inner .content .main_content .panel .resumen_firma .document_link .firmantes_tabla {
  margin-top: 20px;
  display: none;
}

.paso_3.wrapper_inner .content .main_content .panel .resumen_firma .document_link .firmantes_tabla h4 {
  background: #4F4F4F;
  color: #fff;
  padding: 10px;
  font-size: 16px;
}

.paso_3.wrapper_inner .content .main_content .panel .resumen_firma .document_link .firmantes_tabla table {
  color: #0799D5;
  font-size: 14px;
}

.paso_3.wrapper_inner .content .main_content .panel .resumen_firma .document_link .firmantes_tabla table th {
  font-size: 16px;
}

.paso_3.wrapper_inner .content .main_content .panel .resumen_firma .document_link .firmantes_tabla table .active {
  background: #0799D5;
  color: #fff;
}

.error_msg.wrapper_inner {
  background: url("../images/error.jpg");
  background-position: -300px center;
}

.error_msg.wrapper_inner .content .main_content .panel {
  max-width: 400px;
  text-align: center;
  padding: 50px 20px;
}

.error_msg.wrapper_inner .content .main_content .panel h2 {
  -ms-grid-columns: auto !important;
      grid-template-columns: auto !important;
}

.error_msg.wrapper_inner .content .main_content .panel p {
  color: #143345;
}
/*# sourceMappingURL=style.css.map */