@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,400,700&display=swap');

$blue: #143345;
$blue_light: #0799D5;
$yellow: #F2E74B;


//General

body {
    font-family: 'Ubuntu', sans-serif;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr auto;
    background: $blue;
    
    &.wrapper_inner {
        min-height: 100vh;
        background: none;
        background-size: cover !important;
        background-attachment: fixed !important;
        
        
        .content {
            position: relative;
            grid-column: 2/3;
            justify-self: end;
            padding-right: 50px;
            display: grid;
            grid-template-rows: auto auto auto;
            
            &:before {
                content: '';
                position: absolute;
                width: 600px;
                height: 100%;
                right: 0;
                top: 0;
                background: $blue url('../images/dots.png') no-repeat;
                clip-path: polygon(4% 0, 100% 0, 100% 100%, 0% 100%);
            }

            .title {
                position: relative;
                width: 500px;
                margin-top: 20px;
                justify-self: end;
                grid-row: 1/2;
                grid-column: 1/2;
                z-index: 1000;
                
                h1 {
                    font-weight: bold;
                    font-size: 30px;
                }
            }
            
            .main_content {
                position: relative;
                z-index: 10;
                grid-row: 3/4;
                display: grid;
                grid-template-columns: 1fr;
                margin-top: 20px;
                
                .title {
                    position: relative;
                    width: 500px;
                    justify-self: end;
                    grid-row: 1/2;
                    grid-column: 1/2;
                    z-index: 1000;
                    
                    h1 {
                        font-weight: bold;
                        font-size: 30px;
                    }
                }
                
                .panel {
                    position: relative;
                    padding: 30px;
                    min-width: 600px;
                    grid-row: 3/4;
                    
                    .panel_title {
                        display: flex;
                        justify-content: center;
                        align-content: center;
                    }
                    
                    h2 {
                        text-transform: none;
                        font-size: 20px;
                        line-height: 1.3em;
                        border: none;
                        display: grid;
                        grid-template-columns: auto auto;
                        align-items: center;
                        
                        img {
                            width: 60px;
                            margin-right: 10px;
                            display: inline-block;
                            grid-row: 1/2;
                            grid-column: 1/2;
                            
                        }
                        
                        span {
                            display: inline-block;
                            grid-row: 1/2;
                            grid-column: 2/3;
                            
                        }
                    }
                    
                    h3 {
                        color: $blue_light;
                        font-size: 22px;
                        margin-bottom: 20px;
                    }
                    
                    p {
                        color: $blue_light;
                        font-size: 16px;
                    }
                    
                    .link {
                        text-transform: none;
                        margin-top: 20px;
                    }
                    
                    form {
                        
                        .form-control {
                            border: none;
                            border-bottom: 2px solid $blue_light;
                            border-radius: 0 !important;
                            
                            &:focus {
                                box-shadow: none;
                            }
                        }
                        
                        label {
                            text-align: left;
                            display: block;
                            color: $blue_light;
                            margin-bottom: 7px;
                            padding-top: 7px;
                        }
                        
                        select.form-control {
                            border: none;
                            color: $blue_light;
                        }
                        
                        button, .link {
                            text-transform: none;
                            margin-top: 20px;
                            
                            i {
                                margin-left: 20px;
                            }
                        }
                        
                        .link {
                            &.inactive {
                                background: #AAAAAA;
                                border-color: #AAAAAA;
                                
                                &:hover {
                                    color: #fff;
                                }
                            }
                        }
                    }
                }
            }
            
            footer {
                width: 500px;
                justify-self: end;
            }
        }
    }
    
    .section_img {
        background-repeat: no-repeat;
        clip-path: polygon(0 0, 100% 0, 96% 100%, 0% 100%);
        height: 100vh;
        grid-column: 1/2;
        -ms-grid-column: 1/2;
        grid-row: 1/2;
        -ms-grid-row: 1/2;
    } 
}

.steps {
    width: 500px;
    justify-self: end;
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px;
    grid-row: 2/3;
    grid-column: 1/2;
    align-content: center;

    div:nth-child(1){
        grid-column: 1/2;
    }
    div:nth-child(2){
        grid-column: 2/3;
    }
    div:nth-child(3){
        grid-column: 3/4;
    }
    div:nth-child(4){
        grid-column: 4/5;
    }
    div:nth-child(5){
        grid-column: 5/6;
    }

    .step {
        position: relative;
        text-align: center;
        color: #fff;
        font-size: 14px;
        
        &.current {
            position: relative;
            span {
                position: relative;
                background: $yellow;
            }
            color: $yellow;
        }
        
        &.done {
            span {
                position: relative;
                background: $blue_light;
                color: #fff;
                
                &:after {
                    content: '';
                    position: absolute;
                    width: 90%;
                    height: 90%;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    border-radius: 100%;
                    border: 1px solid #fff;
                }
            }
            color: $blue_light;
        }
        
        span {
            width: 40px;
            height: 40px;
            margin: auto;
            margin-bottom: 10px;
            display: block;
            border-radius: 100%;
            padding: 10px;
            text-align: center;
            background: #fff;
            color: $blue;
            font-size: 18px;
            font-weight: bold;
            line-height: 20px;
        }
    }
    
    .line {
        position: relative;
        top: 24px;
        display: block;
        width: 100%;
        border-top: 2px solid #fff;
        
        &.current {
            border-color: $yellow;
        }
        
        &.done {
            border-color: $blue_light;
        }
    }
}

a, button {
    transition: all 0.2s ease-in-out;
    
    &:focus {
        outline: 0;
        box-shadow: none !important;
    }
}

.logo {
    position: fixed;
    width: 220px;
    top: -10px;
    left: 50px;
    z-index: 10;
    
    img {
        width: 220px;
    }
}

.link {
    padding: 10px 20px;
    border-radius: 30px;
    border: 1px solid $blue_light;
    background: $blue_light;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
     
    cursor: pointer;
    
    &:hover {
        background: none;
        color: $blue_light;
        text-decoration: none;
    }
    
    &.secondary {
        background: #AAAAAA;
        border-color: #AAAAAA;
        
        &:hover {
            background: $blue_light;
            color: #fff;
            border-color: $blue_light;;
        }
    }

    &.outline {
        background: none;
        border-color: $blue_light;
        color: $blue_light;
        display: inline-block;          
    }
}

.content {
    position: relative;
    display: grid;
    background: url('../images/dots.png') no-repeat;
    background-position: center center;
    align-content: center;
    text-align: center;
    grid-column: 2/3;
}

h1 {
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 20px;
    
    strong {
        color: $yellow;
        display: block;
    }
}


.field_icon {
    display: inline-block;
    width: auto;
}

.panel {
    background: #fff;
    border-radius: 8px;
    padding: 20px 40px;
    margin: auto;
    
    h2 {
        text-transform: uppercase;
        font-size: 25px;
        font-weight: bold;
        color: $blue_light;
        margin-bottom: 15px;
        border-bottom: 2px solid $blue_light;
    }
    
    .g-recaptcha {
        display: inline-block;
    }
    
    .link {
        width: 80%;
        text-transform: uppercase;
    }
}

footer {
    position: relative;
    text-align: center;
    z-index: 100;
    margin-bottom: 40px;
    margin-top: 40px;
    grid-row: 4/5;
    
    
    ul {
        width: 100%;
        margin: auto;
        padding-top: 20px;
        border-top: 1px solid #fff;
        
        li {
            margin: 0 30px;
            
            a {
                color: #fff;
                
                &:hover {
                    color: #fff;
                }
            }
            
            .link {
                background: none;
                border-color: $yellow;
                color: $yellow;
                
                &:hover {
                    color: $blue;
                    background: $yellow;
                }
            }
        }
    }
}

.error {
    opacity: 0;
    margin-top: -30px;
    color: red;
    margin-bottom: 20px;
    transition: all 0.2s ease;
    
    &.show {
       opacity: 1;
        margin-top: 0;
    }
}

.tooltip-inner {
    position: relative;
    background-color: $blue_light;
    left: 20px;
}
.tooltip.bs-tooltip-right .arrow:before {
    border-right-color: $blue_light !important;
    left: 20px;
}





// 0. Ingresa

.terms {
    grid-template-columns: 1fr 1fr;
    .content {
        grid-column: 1/2;
        justify-self: center;

        .title {
            margin-top: 80px !important;

            h1 {
                font-size: 30px;   
            }
        }
    }
    
    .section_img {
        background: url('../images/ingreso_img.jpg') center right;
        clip-path: polygon(4% 0, 100% 0, 100% 100%, 0% 100%);
        grid-column: 2/3;
    }
    
    .panel {
        width: 100%;
        max-width: 500px;
        
        form {
            .form-check {
                text-align: left;
                
                label, a {
                    color: $blue;
                    font-size: 14px;
                }
                
                a {
                    text-decoration: underline;
                    
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }
    }
}

.modal-backdrop {
    background: $blue;
}

.modal-backdrop.show {
    opacity: 0.9;
}

.modal_sm {
    padding: 20px;
    text-align: center;
    img {
        width: 80px;
        margin-bottom: 20px;
    }
    h3 {
        font-size: 20px;
        color: $blue_light;
        margin-bottom: 20px;  
        text-align: center;
    }

    textarea {
        resize: none;
        margin-bottom: 20px;
        padding: 10px;
    }

    .link {
        padding: 5px 20px;
    }

    .btn_group {
        display: grid;
        grid-template-columns: auto 10px auto;

        .link {
            text-align: center;
            grid-column: 3/4;

            &.secondary {
                grid-column: 1/2;
            }
        }
    }
}

#no_valida {
    p {
        color: $blue_light;
    }
}


// Paso 1

.paso_1 {
    &.wrapper_inner {
        background: url('../images/paso-1.jpg') -500px center;
        
        .panel {
            max-width: 400px;
        }
    }
}

// Paso 1 - Revisar documento

.paso_1.paso_1_documento {
    background-size: cover;
    .panel {
        max-width: none;
        width: 1000px;
        
        span.id_number {
            color: $blue_light;
            margin-bottom: 20px;
            display: block;
        }
        
        object {
            height: 500px;
            margin-bottom: 20px;
            margin-top: 10px;
        }
        
        .links {
            margin-top: 40px;
            .link {
                display: inline;
                width: auto;
                margin: 0 10px;
                padding: 10px 60px;
            }
        }
    }
}

// 2. Paso 2

.paso_2 {
    &.wrapper_inner {
        background: url('../images/paso-2.jpg') center right;
        
        .panel {
            width: 650px;
            
            form {
                .links {
                    display: flex;
                    justify-content: flex-end;
                }
                .link {
                    width: auto;
                    display: inline;
                }

                .gj-icon {
                    color: $blue_light;
                }
            }
        }
    }
}

// 2. Paso 2 - Código
.paso_2.codigo.wrapper_inner {
    background: url('../images/paso-2-codigo.png');
    background-position: -500px;
}

#code {
    text-align: center;
    width: 400px;
    margin: auto;

    .remaining_time {
        .title_timer {
            color: $blue_light;
            display: block;
        }

        #timer {
            font-size: 35px;
        }

        .bar {
            position: relative;
            width: 100%;
            height: 15px;
            background: #ccc;
            margin-bottom: 10px;

            .bar_line {
                width: 100%;
                height: 15px;
                background: $yellow;
                transition: all 0.2s ease-in-out;
            }
        }
    }
    
    .form-group {   
        width: 400px; 
        margin:auto;                   
    }

    label {
        text-align: center;
        color: #000;
        text-align: left;
        margin-bottom: 10px;
    }
    input {
        margin: 0 5px;
        text-align: center;
        line-height: 20px;
        font-size: 30px;
        outline: none;
        width: 20%;
        transition: all .2s ease-in-out;
        border: none;
        border-bottom: 2px solid $blue_light;         
        
        &:focus {
          border-color:$yellow;
        }
        
        &::selection {
          background: transparent;
        }
      }

      .links {
          justify-content: center;
          margin-bottom: 20px;
          .link {
              width: 100%;
          }
      }

      .outline {
          width: auto;  
          &:hover {
              background: $blue_light;  
              color: #fff;    
          }
      }
}

.progressbar {
    width: 100%;
    margin: 0px auto;
    background: #ccc;
  }
  .progressbar .inner {
    height: 15px;
    animation: progressbar-countdown;
    /* Placeholder, this will be updated using javascript */
    animation-duration: 10s;
    /* We stop in the end */
    animation-iteration-count: 1;
    /* Stay on pause when the animation is finished finished */
    animation-fill-mode: forwards;
    /* We start paused, we start the animation using javascript */
    animation-play-state: paused;
    /* We want a linear animation, ease-out is standard */
    animation-timing-function: linear;
  }
  @keyframes progressbar-countdown {
    0% {
      width: 100%;
      background: $yellow;
    }
    100% {
      width: 0%;
      background: #F00;
    }
  }

  // 2. Paso 2 - preguntas
  .preguntas {
      &.wrapper.wrapper_inner {
        background: url('../images/paso-2-codigo.png');
        background-position: -500px;
      }
      .panel{
          .links {
              display: block;   
          }

          .question {
              position: absolute;
              opacity: 0;
              visibility: hidden;
              top: 80px;
              transition: all 0.2s ease-in-out;

              &.current_q {
                  position: relative;
                  opacity: 1;
                  top: 0;
                  visibility: visible;
              }

              .remove_q {
                  position: relative;
                  top: 0;
                  opacity: 0;
                  visibility: hidden;
              }
          }


          .question_counter {
              background: $blue_light;
              padding: 10px 20px;
              color: #fff;
              display: inline-block;
              margin-bottom: 10px;
              border-radius: 30px;
          }

          form {
              .radio_question {
                  background: #E6E6E6;
                  border-radius: 20px;
                  padding: 10px 20px;
                  color: #4F4F4F !important;
                  display: grid !important;   
                  grid-template-columns: auto auto;
                  -ms-grid-columns: 1fr 1fr;
                  align-items:center;
                  cursor: pointer;

                  &:hover, &.active {
                      background: $blue_light;
                      color: #fff !important;

                      .checkmark {
                          background: #fff;

                          &:after {
                              opacity: 1;
                          }
                      }
                  }

                  input:checked ~ .checkmark {
                    background: #fff;

                    &:after {
                        opacity: 1;
                    }
                  }

                  span {
                    grid-row: 1/2;  
                  }

                  .input {
                    position: relative;
                    grid-row: 1/2;
                    grid-column: 2/3;
                    justify-self: end;
                  }

                  .checkmark {
                      position: absolute;
                      top: 0;
                      left: 0;
                      width: 25px;
                      height: 25px;
                      background: #C8C8C8;
                      border-radius: 100%;

                      &:after {
                          content: '\f061';
                          position: absolute;
                          font-family: "Font Awesome 5 Free";
                          font-weight: 900;
                          color: $blue_light;
                          margin-left: 5px;
                          opacity: 0;
                      }
                  }
              }
          }
      }
  }

  // Paso 2 - COnocimiento

  .conocimiento {

    &.wrapper_inner {
        .content {
            .main_content {
                .panel {
                    width: 800px !important;

                    p{
                        color: $blue;
                    }
          
                    form {
                        h2 {
                            background: $blue_light;
                            color: #fff;
                            text-align: left;
                            font-weight: normal;
                            font-size: 16px;
                            padding: 10px 20px;
                        }

                        p {
                            color: $blue;
                            text-align: left;
                            font-size: 14px;
                            padding: 0 20px;
                        }

                      .form-control {
                          border: 1px solid #ccc;
                      }
                    }
          
                    .conocimiento_nav {
                        width: 100%;
                        display: grid;
                        grid-template-columns: auto auto auto;
                        -ms-grid-columns: 1fr 1fr 1fr;
                        margin-top: 20px;

                        .link {
                            width: 100%;
                           justify-self: end;
                           margin-top: 0;
                           grid-column: 3/4;

                           &.secondary {
                            justify-self: start;
                            grid-column: 1/2;
                           }
                        }

                        .pagination {
                            align-items: center;
                            justify-content:center;
                            grid-column: 2/3;

                            .page-link {
                                width: 35px;
                                height: 35px;
                                border: none;
                                border-radius: 100%;
                                margin: 0 2px;
                                line-height: 17px;
                                text-align: center;

                                &:hover, &.active {
                                    background: $blue_light;
                                    color: #fff;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
      
  }

  // Paso 3 - Firma
  .paso_3 {
    &.wrapper_inner {
        background: url('../images/paso-3.jpg') center right;
        background-position: -320px center;

        .content {
            .main_content {
                .panel {
                    max-width: 400px;
        
                    .resumen_firma {
                        text-align: left;
                        h3 {
                            font-size: 16px;
                        }
                        .document_link {
                            margin-bottom: 10px;
                            a {
                                color: $blue_light;
                                display: inline;

                                i {
                                    margin-left: 5px;
                                }
                            }

                            .list_icon {
                                position: relative;
                                background: url('../images/firmas_listado.png') no-repeat;
                                margin-left: 5px;
                                display: inline-block;
                                width: 38px;
                                height: 36px;
                                top: 10px;
                                transition:none;

                                &:hover {
                                    background-position: -37px 0;
                                }
                            }

                            .firmantes_tabla {
                                margin-top: 20px;
                                display: none;
                                h4 {
                                    background: #4F4F4F;
                                    color: #fff;
                                    padding: 10px;
                                    font-size: 16px;
                                }
                                table {
                                    color: $blue_light;
                                    font-size: 14px;

                                    th {
                                        font-size: 16px;
                                    }

                                    .active {
                                        background: $blue_light;
                                        color: #fff;
                                    }
                                }
                            }
                        } 
                    }
        
                }
            }
        }
    }
  }

  // Error

  .error_msg {
      &.wrapper_inner {
          background: url('../images/error.jpg');
          background-position: -300px center;

          .content {
              .main_content {
                .panel {
                    max-width: 400px;
                    text-align: center;
                    padding: 50px 20px;
      
                    h2 {
                        grid-template-columns: auto !important;
                    }

                    p {
                        color: $blue;
                    }
                }
              }
          }
      }
  }