@media all and (max-width: 1200px) {
  /* line 6, /Applications/MAMP/htdocs/segurosmundial/css/responsive.scss */
  .wrapper.wrapper_inner .content .main_content .panel {
    max-width: 100%;
    min-width: 0;
    width: 95%; }
  /* line 12, /Applications/MAMP/htdocs/segurosmundial/css/responsive.scss */
  .wrapper.wrapper_inner .content {
    padding: 0; } }

@media all and (max-width: 768px) {
  /* line 19, /Applications/MAMP/htdocs/segurosmundial/css/responsive.scss */
  .wrapper {
    background: #143345; }
    /* line 22, /Applications/MAMP/htdocs/segurosmundial/css/responsive.scss */
    .wrapper.wrapper_inner {
      background: #143345 !important; }
      /* line 25, /Applications/MAMP/htdocs/segurosmundial/css/responsive.scss */
      .wrapper.wrapper_inner .content {
        justify-self: center; }
  /* line 31, /Applications/MAMP/htdocs/segurosmundial/css/responsive.scss */
  .terms {
    grid-template-columns: auto; }
    /* line 34, /Applications/MAMP/htdocs/segurosmundial/css/responsive.scss */
    .terms .panel {
      max-width: 90%; }
    /* line 38, /Applications/MAMP/htdocs/segurosmundial/css/responsive.scss */
    .terms .content {
      grid-column: 1/-1; }
      /* line 40, /Applications/MAMP/htdocs/segurosmundial/css/responsive.scss */
      .terms .content .title {
        margin-top: 40px !important; }
    /* line 45, /Applications/MAMP/htdocs/segurosmundial/css/responsive.scss */
    .terms .section_img {
      display: none; }
  /* line 51, /Applications/MAMP/htdocs/segurosmundial/css/responsive.scss */
  .logo {
    position: relative;
    width: 200px;
    grid-row: 1/2;
    grid-column: 1/-1;
    justify-self: center;
    left: 0; }
    /* line 59, /Applications/MAMP/htdocs/segurosmundial/css/responsive.scss */
    .logo img {
      width: 100%; }
  /* line 63, /Applications/MAMP/htdocs/segurosmundial/css/responsive.scss */
  .wrapper.wrapper_inner .content {
    background: #143345;
    margin-top: 20px;
    grid-column: 1/-1; }
  /* line 69, /Applications/MAMP/htdocs/segurosmundial/css/responsive.scss */
  .wrapper.wrapper_inner .content:before {
    background: none;
    display: none; }
  /* line 74, /Applications/MAMP/htdocs/segurosmundial/css/responsive.scss */
  .wrapper.wrapper_inner .content .title {
    justify-self: center;
    grid-column: 1/-1;
    width: 100%; }
  /* line 80, /Applications/MAMP/htdocs/segurosmundial/css/responsive.scss */
  .steps {
    justify-self: center; }
  /* line 84, /Applications/MAMP/htdocs/segurosmundial/css/responsive.scss */
  .wrapper.wrapper_inner .content footer {
    justify-self: center;
    width: 100%; }
  /* line 89, /Applications/MAMP/htdocs/segurosmundial/css/responsive.scss */
  #code {
    width: 100%; }
  /* line 93, /Applications/MAMP/htdocs/segurosmundial/css/responsive.scss */
  #code .form-group {
    width: 100%; }
  /* line 97, /Applications/MAMP/htdocs/segurosmundial/css/responsive.scss */
  .conocimiento.wrapper_inner .content .main_content .panel {
    width: 90% !important; } }

@media all and (max-width: 500px) {
  /* line 103, /Applications/MAMP/htdocs/segurosmundial/css/responsive.scss */
  .steps {
    grid-template-columns: 80px 20px 80px 20px 80px;
    justify-content: center;
    width: 100%; }
  /* line 109, /Applications/MAMP/htdocs/segurosmundial/css/responsive.scss */
  .conocimiento.wrapper_inner .content .main_content .panel .conocimiento_nav {
    grid-template-columns: auto;
    justify-content: center; }
  /* line 114, /Applications/MAMP/htdocs/segurosmundial/css/responsive.scss */
  .conocimiento.wrapper_inner .content .main_content .panel .conocimiento_nav .link.secondary {
    justify-self: center; }
  /* line 117, /Applications/MAMP/htdocs/segurosmundial/css/responsive.scss */
  .conocimiento.wrapper_inner .content .main_content .panel .conocimiento_nav .link {
    justify-self: center;
    grid-column: 1/-1; }
  /* line 122, /Applications/MAMP/htdocs/segurosmundial/css/responsive.scss */
  .conocimiento.wrapper_inner .content .main_content .panel .conocimiento_nav .pagination {
    margin: 20px 0;
    grid-column: 1/-1; }
  /* line 127, /Applications/MAMP/htdocs/segurosmundial/css/responsive.scss */
  .panel .g-recaptcha {
    transform: scale(0.7);
    margin-left: -65px; }
  /* line 132, /Applications/MAMP/htdocs/segurosmundial/css/responsive.scss */
  .error {
    margin-top: -70px; }
  /* line 136, /Applications/MAMP/htdocs/segurosmundial/css/responsive.scss */
  .modal_sm .btn_group {
    grid-template-columns: auto; }
    /* line 139, /Applications/MAMP/htdocs/segurosmundial/css/responsive.scss */
    .modal_sm .btn_group .link {
      grid-column: 1/-1;
      margin-bottom: 20px; } }

/*# sourceMappingURL=responsive.css.map */