<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Seguros Mundial | Firma Electrónica</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!--[if IE]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    
    
    <div class="wrapper terms">
        <div class="logo">
            <img src="images/logo-seguros-mundial.png" alt="">
        </div>
        
        <div class="content">
            <div class="main_content">
                <div class="title">
                    <h1>Firma tus <strong>Documentos</strong></h1>
                </div>
                
                <div class="panel">
                    <h2>Ingresa</h2>
                    
                    <form id="ingreso" action="">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="terminos" required>
                            <label class="form-check-label" for="terminos">Acepto que <strong>Seguros Mundial</strong> maneje mi información acorde a la  Ley Habeas Data vigente en el país. <a href=""><strong>Política de privacidad</strong></a></label>
                        </div> 
                        
                        <br/>
                        <div class="text-center">
                            <div class="g-recaptcha" data-sitekey="6LfFW8kUAAAAAGdILcQxEQXP0tavNP4ncl-kak23"></div>
                        </div>
                        <br/>
                        
                        <div class="error">
                            Porfavor demuéstranos que no eres un robot.
                        </div>
      

                        <button type="submit" class="btn btn-primary link">Ingresar</button>     
                    </form>
                </div>
            </div>
            
            <footer>
               <ul class="list-unstyled list-inline">
                   <li class="list-inline-item"><a href="" class="link">¿Por qué firmar electrónicamente?</a></li>
                   <li class="list-inline-item"><a href="">FAQ</a></li>
               </ul>
           </footer>
        </div>
        
        <div class="section_img"></div>
        
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js"
    async defer></script>
    
    <script>
        // Validate Recaptcha
        document.getElementById("ingreso").addEventListener("submit", (evt) => {
            
            const response = grecaptcha.getResponse();
            const error = document.querySelector('.error');
            
            console.log(error);
                  
            if(response.length == 0) { 
                //reCaptcha not verified
                error.className += ' show';
                evt.preventDefault();
                return false;
            }
        });
    </script>
   
   
</body>
</html>
