<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Seguros Mundial | Firma Electrónica</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />

    <!--[if IE]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    
    
    <div class="wrapper wrapper_inner paso_2 codigo">
        <div class="logo">
            <img src="images/logo-seguros-mundial.png" alt="">
        </div>
        
        <div class="content">
            <div class="title">
                <h1>Paso 2 de 3</h1>
            </div>
            
            <div class="steps">
                    <div class="step done">
                        <span><i class="fas fa-check"></i></span>
                        Acepta <br> Condiciones
                    </div>
                    <div class="line current"></div>
                    <div class="step current">
                        <span>2</span>
                        Autentícate
                    </div>
                    <div class="line"></div>
                    <div class="step">
                        <span>3</span>
                        Firma
                    </div>
                </div>
            <div class="main_content">
                <div class="panel">
                    <div class="panel_title">
                        <h2><img src="images/codigo_icon.png" alt=""> <span>Ingresa el código que te enviamos a tu celular.</span></h2>
                    </div>

                    <div id="code">

                        <div class="remaining_time">
                            <span class="title_timer">Tiempo restante</span>
                            <span id="timer">4:10</span>

                            <div id='progressbar1'></div>
                        </div>

                        <form action="">
                            <div class="form-group">
                                <label for="">Código de seguridad</label>
                                <input type="text" maxLength="1" size="1" min="0" max="9" pattern="[0-9]{1}" />
                                <input type="text" maxLength="1" size="1" min="0" max="9" pattern="[0-9]{1}" /><input type="text" maxLength="1" size="1" min="0" max="9" pattern="[0-9]{1}" /><input type="text" maxLength="1" size="1" min="0" max="9" pattern="[0-9]{1}" />
                            </div>
                            
                            <div class="links">
                                <button type="submit" class="btn btn-primary link" >Validar Código</button>  
                            </div>   
                        </form>

                        <p class="text-center">
                            Si no recibiste el código, solicítalo de nuevo
                            pulsando uno de los siguientes links
                        </p>
                        <a href="" class="link outline">Recibir código vía SMS</a>
                        <a href="" class="link outline">Recibir código por voz</a>
                    </div>
                </div>
            </div>
            
            <footer>
               <ul class="list-unstyled list-inline">
                   <li class="list-inline-item"><a href="" class="link">¿Por qué firmar electrónicamente?</a></li>
                   <li class="list-inline-item"><a href="">FAQ</a></li>
               </ul>
           </footer>
        </div>
        
        
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js"
    async defer></script>
    
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.js" type="text/javascript"></script>
    
    <script src="js/scripts.js"></script>
    
   

   
</body>
</html>
