<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Seguros Mundial | Firma Electrónica</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />

    <!--[if IE]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    
    
    <div class="wrapper wrapper_inner paso_3">
        <div class="logo">
            <img src="images/logo-seguros-mundial.png" alt="">
        </div>
        
        <div class="content">
            <div class="title">
                <h1>Paso 3 de 3</h1>
            </div>

            <div class="steps">
                <div class="step done">
                    <span><i class="fas fa-check"></i></span>
                    Acepta <br> Condiciones
                </div>
                <div class="line done"></div>
                <div class="step done">
                    <span><i class="fas fa-check"></i></span>
                    Autentícate
                </div>
                <div class="line current"></div>
                <div class="step current">
                    <span>3</span>
                    Firma
                </div>
            </div>

            <div class="main_content">
                
                <div class="panel">
                    <div class="panel_title">
                        <h2><img src="images/firma_icon.png" alt=""> <span>firmar</span></h2>
                    </div>

                    <div class="resumen_firma">
                        <h3>Nombre del documento</h3>
                        <div class="document_link">
                            <a href="pdf/contrato.pdf" target="_blank">Contrato.pdf <i class="fas fa-search"></i></a>
                            <a href="#" class="list_icon" data-toggle="tooltip" data-placement="right" title="Firmantes"></a>

                            <div class="firmantes_tabla">
                                <h4>Firmantes</h4>
                                <div class="table-responsive-lg">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Nombre</th>
                                            <th>Tipo de firmante</th>
                                            <th>Estado</th>
                                            <th>Fecha de firma</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr class="active">
                                            <td>Danny Guarín</td>
                                            <td>Inquilino</td>
                                            <td>Firmado</td>
                                            <td>7 de nov de 2019</td>
                                        </tr>
                                        <tr>
                                            <td>Cristhian Sandoval</td>
                                            <td>Deudor solidario</td>
                                            <td>Pendiente</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>David Usma</td>
                                            <td>Intermediario</td>
                                            <td>Firmado</td>
                                            <td></td>
                                        </tr>
                                        <tr class="active">
                                            <td>Juan Álvarez</td>
                                            <td>Deudor solidario</td>
                                            <td>Firmado</td>
                                            <td>5 de nov de 2019</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div> 
                            </div>
                        </div>
                        <div class="document_link">
                            <a href="pdf/contrato.pdf" target="_blank">Sarlaft <i class="fas fa-search"></i></a>
                        </div>
                    </div>
                    
                    <div class="links">
                        <a href="" class="link">Firmar</a>
                    </div>
                </div>
            </div>
            
            <footer>
               <ul class="list-unstyled list-inline">
                   <li class="list-inline-item"><a href="" class="link">¿Por qué firmar electrónicamente?</a></li>
                   <li class="list-inline-item"><a href="">FAQ</a></li>
               </ul>
           </footer>
        </div>
        
        
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js"
    async defer></script>
    
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.js" type="text/javascript"></script>
    
    <script src="js/scripts.js"></script>
   
   
</body>
</html>
