<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Seguros Mundial | Firma Electrónica</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!--[if IE]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    
    
    <div class="wrapper wrapper_inner paso_1 paso_1_documento">
        <div class="logo">
            <img src="images/logo-seguros-mundial.png" alt="">
        </div>
        
        <div class="content">
            <div class="title">
                <h1>Paso 1 de 3</h1>
            </div>
            
            <div class="steps">
                    <div class="step current">
                        <span>1</span>
                        Acepta <br> Condiciones
                    </div>
                    <div class="line"></div>
                    <div class="step">
                        <span>2</span>
                        Autentícate
                    </div>
                    <div class="line"></div>
                    <div class="step">
                        <span>3</span>
                        Firma
                    </div>
                </div>
            <div class="main_content">
                <div class="panel">
                    <div class="panel_title">
                        <h2><img src="images/firma_icon.png" alt=""> <span>Revisa tu documento.</span></h2>
                    </div>
                    
                    <span class="id_number"><img src="images/id_icon.png" alt=""> Cédula número 1123458529</span>
                    
                    <h3>Por favor tómate tu tiempo para leer todo el documento</h3>
                    
                    <object data="pdf/contrato.pdf" type="application/pdf" width="100%" height="100%">
                      <p>Revisa tu documento en el siguiente <a href="pdf/contrato.pdf" target="_blank">enlace</a></p>
                    </object>
                    
                    <p>Si no estás de acuerdo con alguna parte del documento o los datos registrados, por favor da clic en el botón <strong>"Solicitar modificaciones"</strong>.</p>
                    
                    <div class="links">
                        <a href="#" class="link secondary" data-toggle="modal" data-target="#solicitud_modificaciones" data-backdrop="static">Solicitar modificaciones</a> 
                        <a href="#" class="link">Iniciar firma digital</a> 
                    </div>  
                </div>
            </div>
            
            <footer>
               <ul class="list-unstyled list-inline">
                   <li class="list-inline-item"><a href="" class="link">¿Por qué firmar electrónicamente?</a></li>
                   <li class="list-inline-item"><a href="">FAQ</a></li>
               </ul>
           </footer>
        </div>
    </div>

<!-- Modal -->
<div class="modal fade" id="solicitud_modificaciones" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="modal_sm">
              <h3>Solicitud modificaciones al documento</h3>

              <form action="">
                  <textarea name="" id="" cols="30" rows="10" class="form-control" placeholder="Por favor registra en este espacio las modificaciones que requieres se realicen al documento"></textarea>

                  <div class="btn_group">
                      <a href="#" class="link secondary" data-dismiss="modal">Cancelar</a>
                      <a href="" class="link modal_send">Enviar solicitud de modificaciones</a>
                  </div>
              </form>
          </div>
        </div>
    </div>
  </div>
  </div>

<!-- Modal -->
<div class="modal fade" id="modificacion_enviada" tabindex="-1" role="dialog" aria-labelledby="modificacion_enviada" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="modal_sm">
              <img src="images/emoticon_feliz.png" alt="">
              <h3>Información enviada</h3>
              <p>Gracias por enviarnos tu comentario.</p>
              <p>Pronto un analista de Seguros Mundial atenderá tu solicitud.</p>
              <a href="#" class="link" data-dismiss="modal">Cerrar</a>
          </div>
        </div>
    </div>
  </div>
  </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js"
    async defer></script>
    
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.js" type="text/javascript"></script>
    
    <script src="js/scripts.js"></script>
   
   
</body>
</html>
