<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Seguros Mundial | Firma Electrónica</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />

    <!--[if IE]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    
    
    <div class="wrapper wrapper_inner paso_2">
        <div class="logo">
            <img src="images/logo-seguros-mundial.png" alt="">
        </div>
        
        <div class="content">
            <div class="title">
                <h1>Paso 2 de 3</h1>
            </div>
            
            <div class="steps">
                    <div class="step done">
                        <span><i class="fas fa-check"></i></span>
                        Acepta <br> Condiciones
                    </div>
                    <div class="line current"></div>
                    <div class="step current">
                        <span>2</span>
                        Autentícate
                    </div>
                    <div class="line"></div>
                    <div class="step">
                        <span>3</span>
                        Firma
                    </div>
                </div>
            <div class="main_content">
                <div class="panel">
                    <div class="panel_title">
                        <h2><img src="images/profile_icon.png" alt=""> <span>Ingresa tus datos.</span></h2>
                    </div>
                    
                    <form id="datos" action="">
                       
                       <div class="row">
                           <div class="col-sm-4">
                                <div class="form-group">
                                  <label for=""><img class="field_icon" src="images/user_icon.png" alt=""> Nombre</label>
                                  <input type="text" class="form-control" id="name" placeholder="Nombre">
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group">
                                  <label for=""><img class="field_icon" src="images/user_icon.png" alt=""> Apellido</label>
                                  <input type="text" class="form-control" id="last_name" placeholder="Apellido">
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group">
                                  <label for=""><img class="field_icon" src="images/cel_icon.png" alt=""> Celular</label>
                                  <input type="text" class="form-control" id="cel" placeholder="Celular">
                                </div>
                            </div>
                       </div>
                       
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                  <img src="images/id_icon.png" width="10" alt="" class="field_icon">
                                  <select class="form-control field_icon" id="tipo_identificacion">
                                    <option>Tipo de documento</option>
                                    <option>Cédula</option>
                                    <option>Cédula de extranjería</option>
                                    <option>Pasaporte</option>
                                    <option>NIT</option>
                                  </select>
                                  
                                  <input type="text" class="form-control" id="id_number" placeholder="Número de identificación">
                                </div>
                            </div>
                            
                            <div class="col-sm-6">
                                <div class="form-group">
                                  <label for=""><img class="field_icon" src="images/calendar_icon.png" alt="">  Fecha de expedición de tu cédula</label>
                                  <input id="datepicker" type="text" class="form-control" id="name" placeholder="mm/dd/aaaa">
                                </div>
                            </div>

                            
                        </div>
                        
                        
                        
                        <div class="links"><button type="submit" class="btn btn-primary link" >Siguiente <i class="fas fa-chevron-right"></i></button>  </div>   
                    </form>
                </div>
            </div>
            
            <footer>
               <ul class="list-unstyled list-inline">
                   <li class="list-inline-item"><a href="" class="link">¿Por qué firmar electrónicamente?</a></li>
                   <li class="list-inline-item"><a href="">FAQ</a></li>
               </ul>
           </footer>
        </div>
        
        
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js"
    async defer></script>
    
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.js" type="text/javascript"></script>
    
    <script src="js/scripts.js"></script>
   
   
</body>
</html>
