<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Seguros Mundial | Firma Electrónica</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!--[if IE]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    
    
    <div class="wrapper wrapper_inner paso_1">
        <div class="logo">
            <img src="images/logo-seguros-mundial.png" alt="">
        </div>
        
        <div class="content">
            <div class="title">
                <h1>Paso 1 de 3</h1>
            </div>
            
            <div class="steps">
                    <div class="step current">
                        <span>1</span>
                        Acepta <br> Condiciones
                    </div>
                    <div class="line"></div>
                    <div class="step">
                        <span>2</span>
                        Autentícate
                    </div>
                    <div class="line"></div>
                    <div class="step">
                        <span>3</span>
                        Firma
                    </div>
                </div>
            <div class="main_content">
                <div class="panel">
                    <div class="panel_title">
                    <h2><img src="images/firma_icon.png" alt=""> <span>Ingresa tu número de identificación, para visualizar el documento a Firmar.</span></h2>
                    </div>
                    
                    <form id="identificacion" action="">
                        <div class="form-group">
                          <img class="field_icon" src="images/id_icon.png" alt="">
                          <select class="form-control field_icon" id="tipo_identificacion">
                            <option>Tipo de documento</option>
                            <option>Cédula</option>
                            <option>Cédula de extranjería</option>
                            <option>Pasaporte</option>
                            <option>NIT</option>
                          </select>
                        </div>
                        
                        <div class="form-group">
                          <input type="text" class="form-control field_icon" id="id_number" placeholder="Número de identificación">
                        </div>
                        
                        <button type="submit" class="btn btn-primary link validate_id inactive" disabled>Validar Identificación</button>     
                    </form>
                </div>
            </div>
            
            <footer>
               <ul class="list-unstyled list-inline">
                   <li class="list-inline-item"><a href="" class="link">¿Por qué firmar electrónicamente?</a></li>
                   <li class="list-inline-item"><a href="">FAQ</a></li>
               </ul>
           </footer>
        </div>
    </div>

<!-- Modal -->
<div class="modal fade" id="no_valida" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="modal_sm">
              <h3>Identificación no válida</h3>
              <p>La identificación que ingresaste no es válida para el proceso de firma a realizar.</p>

              <form action="">
                  <textarea name="" id="" cols="30" rows="10" class="form-control" placeholder="Si el número de identificación que ingresaste es correcto, déjanos en este espacio un comentario con tu número de documento."></textarea>

                  <p>Para revisar si ingresaste correctamente tu número de documento, da clic en el botón "Regresar"</p>

                  <div class="btn_group">
                      <a href="#" class="link secondary" data-dismiss="modal">Regresar</a>
                      <a href="" class="link modal_send_id">Enviar información</a>
                  </div>
              </form>
          </div>
        </div>
    </div>
  </div>
  </div>

  <!-- Modal -->
<div class="modal fade" id="modificacion_enviada" tabindex="-1" role="dialog" aria-labelledby="modificacion_enviada" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="modal_sm">
              <img src="images/emoticon_feliz.png" alt="">
              <h3>Información enviada</h3>
              <p>Gracias por enviarnos tu comentario.</p>
              <p>Pronto un analista de Seguros Mundial atenderá tu solicitud.</p>
              <a href="#" class="link" data-dismiss="modal">Cerrar</a>
          </div>
        </div>
    </div>
  </div>
  </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js"
    async defer></script>
    
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.js" type="text/javascript"></script>
    
    <script src="js/scripts.js"></script>
   
   
</body>
</html>
