<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Seguros Mundial | Firma Electrónica</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style_admin.css">
    <link rel="stylesheet" href="css/responsive_admin.css">

    <!--[if IE]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div class="top_line"></div>
    
   <div class="login">
       <div class="logo">
           <img src="images/logo-seguros-mundial.png" alt="">
       </div>
       
       <div class="login_form_wrapper">
           <h1>Portal de firma<strong>electrónica</strong></h1>
           
           <div class="form">
               <h2>Ingreso Analista</h2>

               <form action="">
                   <div class="form-group">
                       <label for=""><i class="fas fa-user"></i> Usuario</label>
                       <input type="text" class="form-control" placeholder="analista 1">
                   </div>
                   <div class="form-group">
                       <label for=""><i class="fas fa-lock-open"></i> Clave</label>
                       <input type="password" class="form-control" placeholder="******">
                   </div>

                   <button class="form-control">Ingresar</button>
               </form>
           </div>

       </div>
   </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
   
   
</body>
</html>