<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Seguros Mundial | Firma Electrónica</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />


    <link rel="stylesheet" href="css/style_admin.css">
    <link rel="stylesheet" href="css/responsive_admin.css">

    <!--[if IE]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div class="top_line"></div>

    <div class="admin_wrapper">
        <div class="admin_top">
            <div class="logo">
                <img src="images/logo-seguros-mundial.png" alt="">
            </div>

            <h1>Portal de firma electrónica</h1>

            <div class="admin_right">
                <div class="admin_right_info">
                    <a href="">Cerrar Sesión</a>
                    <a href=""><img src="images/user_icon.svg" alt="">ARODRIGUEZ</a>
                </div>
                <img src="images/admin_top_img.png" alt="">
            </div>
        </div>

        <div class="sidebar">
           <nav class="navbar navbar-expand-lg">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-ellipsis-v"></i>
              </button>
                       
           <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="list-unstyled">
                <li><a class="" href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li>
                    <a href="#casos_submenu" data-toggle="collapse" aria-expanded="false"
                        class="dropdown-toggle"><i class="fas fa-search"></i> Consultas</a>
                    <ul class="collapse list-unstyled" id="casos_submenu">
                        <li>
                            <a href="consultar_caso.html"><i class="fas fa-folder"></i> Casos</a>
                        </li>
                        <li>
                            <a href="consultar_documento.html"><i class="fas fa-file-alt"></i> Documentos</a>
                        </li>
                    </ul>
                </li>
                <li><a class="active" href=""><i class="fas fa-plus"></i> Crear Caso</a></li>
                <li><a href="#report_submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fas fa-chart-pie"></i> Reportes</a>
                    <ul class="collapse list-unstyled" id="report_submenu">
                        <li>
                            <a href="historico_casos.html">Histórico casos</a>
                        </li>
                        <li>
                            <a href="historico_documentos.html">Histórico documentos</a>
                        </li>
                        <li>
                            <a href="historico_sarlaft.html">Histórico Sarlaft</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#admin_submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i
                            class="fas fa-cog"></i> Administración</a>
                    <ul class="collapse list-unstyled" id="admin_submenu">
                        <li>
                            <a href="#"><i class="fas fa-cog"></i> Generales</a>
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-server"></i> Servicios</a>
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-user"></i> Usuarios</a>
                        </li>
                    </ul>
                </li>
                <li><a href=""><i class="fas fa-sign-out-alt"></i> Cerrar Sesión</a></li>
            </ul>
               </div>
            </nav>
        </div>

        <div class="content">
            <div class="container-fluid">
                <h2><i class="fas fa-plus"></i> Crear caso</h2>
                
                <section class="create_case">
                    <form action="">
                        <div class="row group-field">
                           <div class="col-12">
                               <h4>Tipo de proceso</h4>
                           </div>
                            <div class="col-md-3">
                                <label for="">Tipo de caso</label>
                                <select class="form-control" name="" id="">
                                    <option value="">Selecciona uno</option>
                                    <option value="">Documento + Sarlaft</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label for="">No. solicitud Auraportal</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="col-md-3">
                                <label for="">No. de póliza</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        
                        <div class="row group-field">
                            <div class="col-12">
                                <h4>Documentos</h4>
                            </div>
                            
                            <div class="col-md-3">
                                <label for="">Tipo de documento</label>
                                <select class="form-control" name="" id="">
                                    <option value="">Selecciona uno</option>
                                    <option value="">Contrato de arrendamiento</option>
                                </select>
                            </div>
                            
                            <div class="col-md-4">
                                <label for="">Selecciona el documento</label>
                                <div class="custom-file">
                                   <input type="file" class="custom-file-input" id="customFile">
                                   <label class="custom-file-label" for="customFile">Selecciona...</label>
                                 </div>
                            </div>
                            <div class="col-md-2">
                                <label for="">&nbsp;</label>
                                <button class="form-control link">Subir archivo</button>
                            </div>
                        </div>
                           
                           <div class="row">
                            <div class="col-12">
                                <h4>Agregar Firmantes</h4>
                            </div>
                            
                            <div class="col-md-4">
                                <label for="">Tipo de persona</label>
                                <select class="form-control" name="" id="">
                                    <option value="">Selecciona uno</option>
                                    <option value="">Persona natural</option>
                                    <option value="">Persona jurídica</option>
                                </select>
                            </div>
                            
                            <div class="col-md-4">
                                <label for="">Primer nombre</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="col-md-4">
                                <label for="">Segundo nombre</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-sm">
                                <label for="">Primer apelido</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="col-sm">
                                <label for="">Segundo apelido</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="col-md-2">
                                <label for="">Tipo de identificación</label>
                                <select class="form-control" name="" id="">
                                    <option value="">Selecciona uno</option>
                                    <option value="">CC</option>
                                    <option value="">NIT</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <label for="">No. de identificación</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="col-md-3">
                               <div class="centrales_info">
                                   <a href=""><i class="fas fa-sync-alt"></i></a>
                                   <p>Centrales de Riesgo</p>
                                   <p>Se encuentra: sí  <span>Causal: OFAC</span></p>
                               </div>
                                <div class="centrales_link">
                                    <label for="">&nbsp;</label>
                                    <button class="form-control link"><i class="fas fa-user-check"></i> Consultar Centrales de Riesgo</button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row signer_detail_info">
                            <div class="col-md-7">
                                <div class="row">
                                    <div class="col-md-4">
                                        <label for="">Celular</label>
                                        <input type="text" class="form-control">
                                    </div>
                                    <div class="col-md-4">
                                        <label for="">Email*</label>
                                        <input type="email" class="form-control" required>
                                    </div>
                                    <div class="col-md-4">
                                        <label for="">Tipo de firmante</label>
                                        <select class="form-control" name="" id="">
                                            <option value="">Selecciona uno</option>
                                            <option value="">Arrendatario</option>
                                            <option value="">Deudor solidario</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-7">
                                        <label for="">Razón social</label>
                                        <input type="text" class="form-control">
                                    </div>
                                    <div class="col-md-5">
                                        <label for="">NIT</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-5">
                                <label for="">Observaciones</label>
                                <textarea name="" id="" cols="30" rows="4" class="form-control"></textarea>
                            </div>
                        </div>
                        
                        <div class="add_signer_bottom">
                            <apan class="required_msg">*Campos obligatorios</apan>
                            <button class="link add_signer"><i class="fas fa-user-plus"></i> Agregar firmante</button>
                        </div>
                    </form>
                    
                    <hr>
                    
                    <div class="table-responsive-xl">
                    <table class="table create_case_table">
                        <thead class="thead-light">
                            <tr>
                              <th scope="col">No. Caso</th>
                              <th scope="col">Identificación Tomador </th>
                              <th scope="col">Nombre del firmante</th>
                              <th scope="col">Observaciones</th>
                              <th scope="col">Posición</th>
                              <th scope="col">Documento a firmar</th>
                            </tr>
                          </thead>
                        <tbody>
                          <tr>
                            <td>00001</td>
                            <td>1128234789</td>
                            <td>Danny Guarín Ocampo</td>
                            <td><a href="" data-toggle="modal" data-target="#modal_observation_create">Lorem ipsum dolor</a></td>
                            <td>
                                <select class="form-control" name="" id="">
                                    <option value="">Posición 1</option>
                                    <option value="">Posición 2</option>
                                    <option value="">Posición 3</option>
                                </select>
                            </td>
                            <td><a href="pdf/contrato.pdf" target="_blank">Contrato <i class="fas fa-file-pdf"></i></a></td>
                          </tr>
                          <tr>
                            <td>00001</td>
                            <td>1125634567</td>
                            <td>Felipe Gómez Sandoval</td>
                            <td><a href="" data-toggle="modal" data-target="#modal_observation_create">Lorem ipsum dolor</a></td>
                            <td>
                                <select class="form-control" name="" id="">
                                    <option value="">Posición 2</option>
                                    <option value="">Posición 1</option>
                                    <option value="">Posición 3</option>
                                </select>
                            </td>
                            <td><a href="pdf/contrato.pdf" target="_blank">Contrato <i class="fas fa-file-pdf"></i></a></td>
                          </tr>
                          
                        </tbody>
                      </table>
                      
                      <div class="create_case_bottom_links">
                          <button class="link">Guardar</button>
                          <button class="link">Guardar y enviar solicitudes de firma</button>
                      </div>
                </div>
                </section>
                
            </div>
        </div>

    </div>


<!-- Modal Detalle Observación crear caso -->
<div class="modal fade" id="modal_observation_create" tabindex="-1" role="dialog" aria-labelledby="modal_observation_create"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <a href="" class="close_modal" data-dismiss="modal"><i class="fas fa-times"></i></a>
                <div class="modal_observation">
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit pharetra, a molestie bibendum quis diam netus lacus, torquent urna mi sociosqu nascetur vivamus fusce. Hac sed lacinia purus integer scelerisque dis interdum accumsan egestas enim, porttitor eros curae quisque nullam netus risus fusce. Rutrum molestie eget phasellus feugiat tempus magnis egestas luctus mollis taciti felis risus purus, cubilia praesent porttitor proin varius diam mauris class litora mattis neque.</p>
                </div>
            </div>
        </div>
    </div>
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.js" type="text/javascript"></script>

    <script src="js/scripts_admin.js"></script>
</body>

</html>