@import url("https://fonts.googleapis.com/css?family=Ubuntu:300,400,700&display=swap");
/* line 10, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
body {
  font-family: 'Ubuntu', sans-serif;
  height: 100%;
  background: #fff; }

/* line 16, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
a, button {
  transition: all 0.2s ease-in-out; }

/* line 20, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
.top_line {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 3px;
  border-top: 2px solid #F2E74B; }

/* line 30, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
.logo {
  margin-top: -10px;
  margin-left: 50px; }

/* line 38, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
.login {
  width: 100%;
  height: 100vh;
  background: url("../images/login_bg.png") no-repeat;
  background-size: cover;
  display: inline-block; }
  /* line 45, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
  .login .login_form_wrapper {
    position: relative;
    width: 90%;
    max-width: 500px;
    margin: auto;
    margin-top: 20px; }
    /* line 52, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
    .login .login_form_wrapper h1 {
      color: #fff;
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 40px; }
      /* line 58, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
      .login .login_form_wrapper h1 strong {
        color: #F2E74B;
        display: block; }
    /* line 64, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
    .login .login_form_wrapper .form {
      background: #F8F8F8;
      padding: 30px 40px;
      border-radius: 8px; }
      /* line 69, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
      .login .login_form_wrapper .form h2 {
        font-size: 20px;
        font-weight: bold;
        border-bottom: 1px solid #0799D5;
        padding-bottom: 10px;
        margin-bottom: 20px;
        text-align: center; }
      /* line 78, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
      .login .login_form_wrapper .form label {
        color: #143345;
        font-weight: bold; }
        /* line 82, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
        .login .login_form_wrapper .form label i {
          margin-right: 5px; }
      /* line 87, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
      .login .login_form_wrapper .form input.form-control {
        border-color: #0799D5;
        margin-bottom: 30px;
        transition: all 0.2s ease-in-out; }
        /* line 92, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
        .login .login_form_wrapper .form input.form-control:focus {
          box-shadow: none;
          border-color: #143345;
          border-width: 2px; }
      /* line 99, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
      .login .login_form_wrapper .form button {
        background: #0799D5;
        border: none;
        color: #fff;
        text-transform: uppercase;
        text-align: center;
        cursor: pointer;
        margin-top: 30px;
        margin-bottom: 40px;
        transition: all 0.2s ease-in-out; }
        /* line 110, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
        .login .login_form_wrapper .form button:hover {
          background: #F2E74B;
          color: #143345; }

/* line 123, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
.admin_wrapper {
  display: grid;
  grid-template-columns: 200px auto;
  grid-template-rows: 125px auto;
  min-height: 100vh;
  background: #F8F8F8; }

/* line 131, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
.admin_top {
  background: #0799D5;
  grid-column: 1/-1;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 330px auto auto; }
  /* line 138, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
  .admin_top h1 {
    color: #fff;
    font-size: 30px;
    font-weight: lighter;
    justify-self: start;
    align-self: center;
    margin-left: 50px; }
  /* line 147, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
  .admin_top .admin_right {
    justify-self: right;
    display: grid;
    grid-template-columns: auto auto; }
    /* line 153, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
    .admin_top .admin_right .admin_right_info {
      display: grid;
      align-content: center;
      padding-right: 20px; }
      /* line 158, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
      .admin_top .admin_right .admin_right_info a {
        color: #fff;
        display: block;
        margin: 5px 0;
        font-weight: lighter;
        text-align: right; }
        /* line 165, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
        .admin_top .admin_right .admin_right_info a img {
          margin-right: 5px; }

/* line 173, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
.sidebar {
  grid-column: 1/2;
  grid-row: 2/3;
  background: #143345;
  padding-top: 50px; }
  /* line 179, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
  .sidebar .navbar {
    padding: 0;
    z-index: 100; }
    /* line 183, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
    .sidebar .navbar ul {
      width: 100%; }
    /* line 188, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
    .sidebar .navbar .navbar-collapse > ul > li a {
      position: relative;
      padding: 10px 0;
      padding-left: 20px; }
  /* line 198, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
  .sidebar a[aria-expanded='true'] {
    background: #0799D5; }
  /* line 202, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
  .sidebar .dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%); }
  /* line 211, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
  .sidebar li ul {
    background: #1B8DC0; }
    /* line 216, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
    .sidebar li ul li:first-of-type {
      padding-top: 10px; }
    /* line 219, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
    .sidebar li ul li:last-of-type {
      padding-bottom: 10px; }
    /* line 223, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
    .sidebar li ul li a {
      padding: 10px 0;
      padding-left: 50px; }
  /* line 233, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
  .sidebar a {
    color: #fff;
    font-weight: lighter;
    font-size: 16px;
    display: block;
    text-decoration: none; }
    /* line 240, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
    .sidebar a:hover, .sidebar a.active {
      background: #0799D5; }
    /* line 244, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
    .sidebar a i {
      color: #fff;
      margin-right: 10px; }

/* line 252, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
.modal .link {
  padding: 10px 15px; }

/* line 258, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
.modal_delete {
  text-align: center;
  padding: 20px 20px; }
  /* line 262, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
  .modal_delete p {
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 18px; }
  /* line 268, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
  .modal_delete a {
    margin: 0 10px; }

/* line 273, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
.modal_observation {
  padding: 20px;
  font-weight: lighter;
  text-align: justify; }

/* line 279, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
.close_modal {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #143345; }

/* line 287, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
.modal_table .table {
  box-shadow: none; }

/* line 290, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
.modal_table .modal-dialog {
  max-width: 100%;
  width: 80%; }
  /* line 294, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
  .modal_table .modal-dialog .close_modal {
    color: #fff;
    top: 20px;
    right: 20px; }
  /* line 300, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
  .modal_table .modal-dialog .modal-content {
    background: none;
    border: none; }

/* line 307, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
.pagination {
  text-align: center;
  width: 100%;
  margin-bottom: 40px; }
  /* line 312, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
  .pagination ul {
    position: relative;
    margin: auto; }
    /* line 317, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
    .pagination ul li a {
      color: #143345;
      text-decoration: none;
      padding: 5px;
      text-align: center;
      width: 30px;
      height: 30px;
      display: block;
      line-height: 18px;
      z-index: 12;
      border-radius: 100%; }
      /* line 329, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
      .pagination ul li a:hover, .pagination ul li a.active {
        background: #143345;
        color: #fff; }

/* line 339, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
.send_signature.disabled {
  color: #CECECE !important;
  cursor: not-allowed; }

/* line 345, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
.link {
  padding: 4px 14px;
  text-align: center;
  height: auto;
  background: #0799D5;
  border: 1px solid #0799D5;
  color: #fff;
  border-radius: 10px;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease; }
  /* line 358, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
  .link:hover {
    background: none;
    color: #0799D5;
    text-decoration: none; }
  /* line 364, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
  .link.delete {
    background: #C21313;
    border-color: #C21313; }
    /* line 368, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
    .link.delete:hover {
      background: none;
      color: #C21313; }

/* line 375, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
.table {
  position: relative;
  border: none;
  margin-bottom: 50px;
  box-shadow: 0 0 20px rgba(133, 133, 133, 0.2); }
  /* line 381, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
  .table thead.thead-dark {
    border: none; }
    /* line 384, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
    .table thead.thead-dark th {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border: none;
      background: #143345; }
      /* line 390, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
      .table thead.thead-dark th h4 {
        font-size: 18px;
        margin: 8px 0; }
  /* line 398, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
  .table .thead-light th {
    border-right: 1px solid #fff;
    color: #143345;
    vertical-align: middle;
    font-size: 12px; }
    /* line 405, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
    .table .thead-light th:last-of-type {
      border: none; }
  /* line 413, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
  .table tbody tr {
    background: #fff;
    font-size: 12px; }
    /* line 417, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
    .table tbody tr td {
      vertical-align: middle; }
      /* line 419, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
      .table tbody tr td a {
        color: #143345; }
  /* line 425, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
  .table tbody tr:last-child td:first-child {
    border-bottom-left-radius: 10px; }
  /* line 428, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
  .table tbody tr:last-child td:last-child {
    border-bottom-right-radius: 10px; }

/* line 434, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
.case_link {
  display: block;
  white-space: nowrap; }
  /* line 438, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
  .case_link i {
    font-size: 14px; }

/* line 443, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
.actions {
  text-align: center; }
  /* line 446, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
  .actions a {
    margin: 0 5px; }
    /* line 448, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
    .actions a i {
      font-size: 16px; }
  /* line 453, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
  .actions .more_icon {
    color: #143345; }
  /* line 457, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
  .actions .delete_icon {
    color: #EE0000; }

/* line 461, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
.tag {
  background: #ccc;
  padding: 4px 10px;
  text-align: center;
  border-radius: 20px;
  color: #fff; }
  /* line 468, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
  .tag.success {
    background: #60A803; }
  /* line 471, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
  .tag.process {
    background: #E3810E; }
  /* line 474, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
  .tag.fail {
    background: #C21313; }

/* line 479, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
.content {
  position: relative;
  width: 95%;
  margin: 0 auto;
  padding-bottom: 50px;
  padding-top: 50px;
  grid-column: 2/3;
  grid-row: 2/3; }
  /* line 488, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
  .content h2 {
    font-size: 30px;
    font-weight: lighter;
    border-bottom: 1px solid #0799D5;
    padding-bottom: 10px;
    margin-bottom: 30px; }
    /* line 494, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
    .content h2 i {
      font-size: 28px; }
  /* line 500, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
  .content .filters h3 {
    font-size: 18px;
    margin-bottom: 20px; }
    /* line 504, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
    .content .filters h3 i {
      font-size: 14px;
      margin-right: 5px; }
  /* line 511, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
  .content form {
    margin-bottom: 40px; }
    /* line 514, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
    .content form label {
      font-size: 14px; }
    /* line 518, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
    .content form input.form-control, .content form select {
      font-size: 12px; }
    /* line 522, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
    .content form .custom-file-label {
      font-size: 12px; }
    /* line 526, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
    .content form .form-control.datapicker {
      background: #fff;
      padding: 10px;
      border: 1px solid #ced4da; }
    /* line 533, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
    .content form .gj-datepicker i {
      top: 6px;
      right: 4px; }

/* line 543, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
.create_case {
  padding: 40px;
  background: #fff;
  border-radius: 10px; }
  /* line 548, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
  .create_case h4 {
    font-size: 16px;
    font-weight: bold;
    color: #143345;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc; }
  /* line 556, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
  .create_case .row {
    margin-bottom: 15px; }
  /* line 560, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
  .create_case .group-field {
    margin-bottom: 30px; }
  /* line 564, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
  .create_case .signer_detail_info {
    opacity: 0;
    visibility: hidden;
    height: 0;
    transition: all 0.2s ease; }
    /* line 570, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
    .create_case .signer_detail_info.active {
      visibility: visible;
      opacity: 1;
      height: auto; }
  /* line 577, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
  .create_case .centrales_info {
    position: relative;
    background: #0799D5;
    color: #fff;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    display: none; }
    /* line 586, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
    .create_case .centrales_info a {
      position: absolute;
      top: 5px;
      right: 10px;
      color: #fff; }
      /* line 592, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
      .create_case .centrales_info a:hover {
        color: #143345; }
    /* line 597, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
    .create_case .centrales_info p {
      font-size: 14px;
      margin-bottom: 5px; }
      /* line 601, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
      .create_case .centrales_info p:last-of-type {
        margin-bottom: 0; }
  /* line 607, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
  .create_case .add_signer_bottom {
    display: grid;
    grid-template-columns: auto 200px; }
  /* line 613, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
  .create_case .table select {
    font-size: 12px; }
  /* line 618, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
  .create_case .table td a {
    text-decoration: underline;
    display: block;
    text-align: center; }
    /* line 623, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
    .create_case .table td a i {
      margin-left: 10px; }
  /* line 630, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
  .create_case .create_case_bottom_links {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: end;
    column-gap: 10px; }

/* line 642, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
.settings h3 {
  color: #143345;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 40px; }

/* line 649, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
.settings .form-group {
  margin-bottom: 30px; }
  /* line 652, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
  .settings .form-group h4 {
    font-size: 18px;
    color: #143345;
    margin-bottom: 10px; }
  /* line 658, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
  .settings .form-group .link {
    padding: 6px 12px; }
  /* line 662, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
  .settings .form-group .small {
    width: 50px; }

/* line 668, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
.settings form h5 {
  font-size: 18px;
  color: #143345;
  margin-bottom: 20px; }

/* line 674, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
.settings form input, .settings form select {
  height: 40px; }

/* line 680, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
.settings table a {
  text-decoration: underline; }
  /* line 683, /Applications/MAMP/htdocs/segurosmundial/admin/css/style_admin.scss */
  .settings table a.delete {
    text-decoration: none;
    color: red;
    font-size: 16px; }

/*# sourceMappingURL=style_admin.css.map */