<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Seguros Mundial | Firma Electrónica</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <!--[if IE]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="wrapper wrapper_inner paso_2 conocimiento">
        <div class="logo"> <img src="images/logo-seguros-mundial.png" alt=""> </div>
        <div class="content">
            <div class="title">
                <h1>Paso 2 de 3</h1> </div>
            <div class="steps">
                <div class="step done"> <span><i class="fas fa-check"></i></span> Acepta
                    <br> Condiciones </div>
                <div class="line current"></div>
                <div class="step current"> <span>2</span> Autentícate </div>
                <div class="line"></div>
                <div class="step"> <span>3</span> Firma </div>
            </div>
            <div class="main_content">
                <div class="panel">
                    <div class="panel_title">
                        <h2><img src="images/preguntas_icon.png" alt=""> <span>Queremos conocerte.</span></h2> </div>
                    <p>Para nosotros es importante conocerte un poco más.
                        <br> Por favor completa los datos que te pedimos</p>
                    <form action="">
                        <h2>3. ACTIVIDADES EN OPERACIONES INTERNACIONALES</h2>
                        
                        
                        <div class="form-row form-group">
                            <div class="col-sm-3">
                                <div class="form-group">
                                    <label for="">¿Realiza transacciones en moneda extranjera?</label>
                                </div>
                            </div>
                            <div class="col-sm">
                                <div class="form-group">
                                    <div class="form-check form-check-inline">
                                        <input name="radio_7" type="radio" class="form-check-input" checked>
                                        <label class="form-check-label" for="">Sí</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input name="radio_7" type="radio" class="form-check-input" checked>
                                        <label class="form-check-label" for="">No</label>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="col-sm">
                                <div class="form-group">
                                   <label for="">¿Cuál?</label>
                                    <input class="form-control" type="text" placeholder="">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                   <label for="">Indique otras operaciones</label>
                                    <input class="form-control" type="text" placeholder=""?>
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="form-row form-group">
                            <div class="col-sm-3">
                                <div class="form-group">
                                    <label for="">¿Posee productos financieros en el exterior?</label>
                                </div>
                            </div>
                            <div class="col-sm">
                                <div class="form-group">
                                    <div class="form-check form-check-inline">
                                        <input name="radio_8" type="radio" class="form-check-input" checked>
                                        <label class="form-check-label" for="">Sí</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input name="radio_8" type="radio" class="form-check-input" checked>
                                        <label class="form-check-label" for="">No</label>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="col-sm-3">
                                <div class="form-group">
                                    <label for="">¿Posee cuentas en moneda extranjera?</label>
                                </div>
                            </div>
                            <div class="col-sm">
                                <div class="form-group">
                                    <div class="form-check form-check-inline">
                                        <input name="radio_9" type="radio" class="form-check-input" checked>
                                        <label class="form-check-label" for="">Sí</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input name="radio_9" type="radio" class="form-check-input" checked>
                                        <label class="form-check-label" for="">No</label>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                           
                           
                        <div class="form-row form-group">
                            <div class="col-sm">
                                <div class="form-group">
                                    <label for="">Tipo de Producto</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col-sm">
                                <div class="form-group">
                                    <label for="">Identificación o número del producto</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col-sm">
                                <div class="form-group">
                                    <label for="">Entidad</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                        </div>
                          
                           
                        <div class="form-row form-group">
                            <div class="col-sm">
                                <div class="form-group">
                                    <label for="">Monto</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col-sm">
                                <div class="form-group">
                                    <label for="">Moneda</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col-sm">
                               <div class="form-group">
                                   <label>Pais</label>
                                   <select name="" id="" class="form-control">
                                       <option value="">Colombia</option>
                                       <option value="">...</option>
                                   </select>
                               </div>
                            </div>
                            <div class="col-sm">
                               <div class="form-group">
                                   <label>Ciudad</label>
                                   <select name="" id="" class="form-control">
                                       <option value="">Leticia</option>
                                       <option value="">...</option>
                                   </select>
                               </div>
                            </div>
                        </div>
                        
                        
                        <div class="form-row form-group">
                            <div class="col-12">
                                <p>Persona PúblicamenteExpuesta (PPE): i) las personas expuestas políticamente-conforme al Decreto 1674 de 2016-, ii) los representantes legales de organizaciones internacionales y iii) las personas que gozan de reconocimiento público. Se entiende por persona políticamente expuesta (Decreto 1674 / 2016) los individuos que desempeñan o han desempeñado funciones públicas destacadas como jefes de Estado, políticos de alta jerarquía, funcionarios gubernamentales, judiciales o militares de alta jerarquía, altos ejecutivos (directores y gerentes) de empresas sociales, industriales y comerciales del estado y de sociedades de economía mixta, unidades administrativas especiales, y funcionarios importantes de partidos políticos.</p>
                            </div>
                        </div>
                    </form>
                    <div class="conocimiento_nav"> <a href="" class="link secondary"><i class="fa fa-chevron-left"></i> Anterior</a>
                        <div class="pagination">
                            <li class="page-item"><a class="page-link" href="#">...</a></li>
                            <li class="page-item"><a class="page-link" href="#">6</a></li>
                            <li class="page-item"><a class="page-link active" href="#">7</a></li>
                            <li class="page-item"><a class="page-link" href="#">8</a></li>
                            <li class="page-item"><a class="page-link" href="#">9</a></li>
                            <li class="page-item"><a class="page-link" href="#">10</a></li>
                            <li class="page-item"><a class="page-link" href="#">...</a></li>
                        </div> <a href="" class="link">Siguiente <i class="fa fa-chevron-right"></i></a> </div>
                </div>
            </div>
            <footer>
                <ul class="list-unstyled list-inline">
                    <li class="list-inline-item"><a href="" class="link">¿Por qué firmar electrónicamente?</a></li>
                    <li class="list-inline-item"><a href="">FAQ</a></li>
                </ul>
            </footer>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.js" type="text/javascript"></script>
    <script src="js/scripts.js"></script>
</body>

</html>