<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Seguros Mundial | Firma Electrónica</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <!--[if IE]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="wrapper wrapper_inner paso_2 conocimiento">
        <div class="logo"> <img src="images/logo-seguros-mundial.png" alt=""> </div>
        <div class="content">
            <div class="title">
                <h1>Paso 2 de 3</h1> </div>
            <div class="steps">
                <div class="step done"> <span><i class="fas fa-check"></i></span> Acepta
                    <br> Condiciones </div>
                <div class="line current"></div>
                <div class="step current"> <span>2</span> Autentícate </div>
                <div class="line"></div>
                <div class="step"> <span>3</span> Firma </div>
            </div>
            <div class="main_content">
                <div class="panel">
                    <div class="panel_title">
                        <h2><img src="images/preguntas_icon.png" alt=""> <span>Queremos conocerte.</span></h2> </div>
                    <p>Para nosotros es importante conocerte un poco más.
                        <br> Por favor completa los datos que te pedimos</p>
                    <form action="">
                        <h2>ACCIONISTAS</h2>
                        
                        <div class="form-row form-group">
                            <div class="col-sm-12">
                                <p><strong>Instrucciones de diligenciamiento</strong>: 1) Por favor relacione los accionistas o asociados que tengan directa o indirectamente mas del 5% del Capital Social, aporte o participación. 2)Si el accionista o asociado relacionado en la siguiente sección es una persona Jurídica que no cotiza en bolsa, por favor relacione la información de su composición accionaria en la sección para el conocimiento ampliado de Accionistas y Beneficiarios Finales, y suministre esta información para todos los accionistas/asociados indirectos que cumplan esta condición hasta relacionar la persona natural que ejerce control final sobre la entidad. (En caso de requerir mas espacio debe anexar una relación por separado) 3) Si alguno de los accionistas o asociados (personas naturales) es una Persona Expuesta Públicamente, sírvase diligenciar la sección correspondiente (abajo dispuesta).</p>
                            </div>
                        </div>
                        
                        <div class="form-row form-group">
                            <div class="col-sm">
                                <div class="form-group">
                                    <label for="">Tipo ID</label>
                                    <select class="form-control" name="" id="">
                                        <option value="">CC</option>
                                        <option value="">NIT</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm">
                                <div class="form-group">
                                    <label for="">Número ID</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col-sm">
                                <div class="form-group">
                                    <label for="">Nombre</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col-sm">
                                <div class="form-group">
                                    <label for="">% Participación</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-row form-group">
                            <div class="col-sm">
                                <div class="form-group">
                                    <label for="">¿Es Persona Jurídica que cotiza en Bolsa?</label>
                                </div>
                            </div>
                            
                            <div class="col-sm">
                                <div class="form-group">
                                    <div class="form-check form-check-inline">
                                        <input name="radio_4" type="radio" class="form-check-input" checked>
                                        <label class="form-check-label" for="">Sí</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input name="radio_4" type="radio" class="form-check-input" checked>
                                        <label class="form-check-label" for="">No</label>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-sm">
                                <div class="form-group">
                                    <label for="">¿Es Persona Públicamente Expuesta, o vinculado con una de ellas? (aplica únicamente para personas naturales)</label>
                                </div>
                            </div>
                            <div class="col-sm">
                                <div class="form-group">
                                    <div class="form-check form-check-inline">
                                        <input name="radio_5" type="radio" class="form-check-input" checked>
                                        <label class="form-check-label" for="">Sí</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input name="radio_5" type="radio" class="form-check-input" checked>
                                        <label class="form-check-label" for="">No</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <label for="">¿Es sujeto de tributación en otro país u otro grupo de países?, Indique cual(es)</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="form-row form-group">
                            <div class="col-sm-12">
                                <p><strong>Persona Expuesta Públicamente (PEP)</strong>: i) las personas expuestas políticamente - conforme al (Decreto 1674 de 2016) -, ii) los representantes legales de organizaciones internacionales y iii) las
personas que gozan de reconocimiento público. Se entiende por persona políticamente expuesta (Decreto 1674/2016) los individuos que desempeñan o han desempeñado funciones públicas
destacadas como jefes de Estado, políticos de alta jerarquía, funcionarios gubernamentales, judiciales o militares de alta jerarquía, altos ejecutivos (directores y gerentes) de empresas sociales,
industriales y comerciales del estado y de sociedades de economía mixta, unidades administrativas especiales, y funcionarios importantes de partidos políticos.</p>
                            </div>
                        </div>
                        
                        <div class="form-row form-group">
                            <div class="col-sm-12">
                                <p><strong>Administradores (Ley 222 de 1995, art.22)</strong>: Son administradores, el representante legal, el liquidador, el factor, los miembros de juntas o consejos directivos y quienes de acuerdo con los
estatutos ejerzan o detenten esas funciones.</p>
                            </div>
                        </div>
                        
                        <div class="form-row form-group">
                            <div class="col-sm-12">
                                <p><strong>Vinculados</strong>: las personas que tengan sociedad conyugal, de hecho o de derecho, con las personas públicamente expuestas, los familiares hasta el segundo grado de consanguinidad, segundo
de afinidad y primero civil de las personas públicamente expuestas.</p>
                            </div>
                        </div>
                        
                        <div class="form-row form-group">
                            <div class="col-sm-12">
                                <p><strong>Nota interpretativa Recomendación 24-GAFI</strong>: Como parte del proceso para asegurar que exista una transparencia adecuada sobre las personas jurídicas, los países deben contar con
mecanismos que o Identifiquen y describan los diferentes tipos, formas y características básicas de las personas jurídicas en el país o Identifiquen y describan los procesos para: (i) la creación de
esas personas jurídicas; y (ii) la obtención y registro de información básica y sobre el beneficiario final; o pongan a disposición del público la anterior información; y o evalúen los riesgos de lavado
de activos y financiamiento del terrorismo asociados a diferentes tipos de personas jurídicas creadas en el país.</p>
                            </div>
                        </div>
                    </form>
                    <div class="conocimiento_nav"> <a href="" class="link secondary"><i class="fa fa-chevron-left"></i> Anterior</a>
                        <div class="pagination">
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link " href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link active" href="#">4</a></li>
                            <li class="page-item"><a class="page-link" href="#">5</a></li>
                            <li class="page-item"><a class="page-link" href="#">...</a></li>
                        </div> <a href="" class="link">Siguiente <i class="fa fa-chevron-right"></i></a> </div>
                </div>
            </div>
            <footer>
                <ul class="list-unstyled list-inline">
                    <li class="list-inline-item"><a href="" class="link">¿Por qué firmar electrónicamente?</a></li>
                    <li class="list-inline-item"><a href="">FAQ</a></li>
                </ul>
            </footer>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.js" type="text/javascript"></script>
    <script src="js/scripts.js"></script>
</body>

</html>