<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Seguros Mundial | Firma Electrónica</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <!--[if IE]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="wrapper wrapper_inner paso_2 conocimiento">
        <div class="logo"> <img src="images/logo-seguros-mundial.png" alt=""> </div>
        <div class="content">
            <div class="title">
                <h1>Paso 2 de 3</h1> </div>
            <div class="steps">
                <div class="step done"> <span><i class="fas fa-check"></i></span> Acepta
                    <br> Condiciones </div>
                <div class="line current"></div>
                <div class="step current"> <span>2</span> Autentícate </div>
                <div class="line"></div>
                <div class="step"> <span>3</span> Firma </div>
            </div>
            <div class="main_content">
                <div class="panel">
                    <div class="panel_title">
                        <h2><img src="images/preguntas_icon.png" alt=""> <span>Queremos conocerte.</span></h2> </div>
                    <p>Para nosotros es importante conocerte un poco más.
                        <br> Por favor completa los datos que te pedimos</p>
                    <form action="">
                        <h2>1. REPRESENTATE LEGAL</h2>
                        
                        
                        <div class="form-row form-group">
                            <div class="col-sm">
                                <div class="form-group">
                                    <label for="">Representante Legal Primer Apellido</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col-sm">
                                <div class="form-group">
                                    <label for="">Segundo Apellido</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col-sm">
                                <div class="form-group">
                                    <label for="">Nombres</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="form-row form-group">
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label for="">Tipo de Documento</label>
                                    <select class="form-control" name="" id="">
                                        <option value="">CC</option>
                                        <option value="">NIT</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md">
                                <div class="form-group">
                                    <label for="">Número</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label for="">Fecha Expedición</label>
                                    <input id="" type="text" class="form-control datepicker" id="name" placeholder="mm/dd/aaaa">
                                </div>
                            </div>
                            <div class="col-md">
                                <div class="form-group">
                                    <label for="">Lugar Expedición</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-row form-group">
                           <div class="col-md-2">
                                <div class="form-group">
                                    <label for="">Fecha Nacimiento</label>
                                    <input id="" type="text" class="form-control datepicker" id="name" placeholder="mm/dd/aaaa">
                                </div>
                            </div>
                            
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label for="">Tipo de Documento</label>
                                    <select class="form-control" name="" id="">
                                        <option value="">CC</option>
                                        <option value="">NIT</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md">
                                <div class="form-group">
                                    <label for="">Lugar Nacimiento</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            
                            <div class="col-md">
                                <div class="form-group">
                                    <label for="">Nacionalidad 1</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col-md">
                                <div class="form-group">
                                    <label for="">Nacionalidad 2</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-row form-group">
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label for="">Pais</label>
                                    <select class="form-control" name="" id="">
                                        <option value="">Colombia</option>
                                        <option value="">...</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label for="">Departamento</label>
                                    <select class="form-control" name="" id="">
                                        <option value="">Amazonas</option>
                                        <option value="">Antioquia</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label for="">Ciudad</label>
                                    <select class="form-control" name="" id="">
                                        <option value="">Leticia</option>
                                        <option value="">...</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md">
                                <div class="form-group">
                                    <label for="">Dirección (Residencia)</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="form-row form-group">
                           <div class="col-md">
                                <div class="form-group">
                                    <label for="">Email</label>
                                    <input type="email" class="form-control">
                                </div>
                            </div>
                            <div class="col-md">
                                <div class="form-group">
                                    <label for="">Teléfono</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            
                            <div class="col-md">
                                <div class="form-group">
                                    <label for="">Celular</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            
                        </div>
                        
                        
                        <div class="form-row form-group">
                           <div class="col-sm-6">
                                <div class="form-group">
                                    <span>¿Alguno de los administradores (Representantes legales, miembros de la Junta
Directiva) es una Persona Públicamente Expuesta? (Ver definición de administrador,
PPE y vinculados en el pie de página).</span><br><br>
                                </div>
                            </div>
                            
                            <div class="col-sm-2">
                                <div class="form-group form-check form-check-inline">
                                    <input name="radio_1" type="radio" class="form-check-input">
                                    <label class="form-check-label" for="">Sí</label>
                                    
                                </div>
                                <div class="form-check form-check-inline">
                                    <input name="radio_1" type="radio" class="form-check-input" checked>
                                    <label class="form-check-label" for="">No</label>
                                </div>
                            </div>
                            <div class="col-sm">
                                <div class="form-group">
                                    <p>Si la respuesta es afirmativa, sírvase diligenciar la sección para el
conocimiento mejorado de personas públicamente expuestas.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-row form-group">
                           <div class="col-sm-6">
                                <div class="form-group">
                                    <span>¿Por su cargo o actividad, alguno de los administradores (Representantes legales, miembros de la Junta Directiva) administra recursos públicos?</span><br><br>
                                </div>
                            </div>
                            
                            <div class="col-sm-2">
                                <div class="form-group form-check form-check-inline">
                                    <input name="radio_2" type="radio" class="form-check-input">
                                    <label class="form-check-label" for="">Sí</label>
                                    
                                </div>
                                <div class="form-check form-check-inline">
                                    <input name="radio_2" type="radio" class="form-check-input" checked>
                                    <label class="form-check-label" for="">No</label>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-row form-group">
                           <div class="col-sm-6">
                                <div class="form-group">
                                    <span>¿Es usted sujeto de obligaciones tributarias en otro país o grupo de países?</span><br><br>
                                </div>
                            </div>
                            
                            <div class="col-sm-2">
                                <div class="form-group form-check form-check-inline">
                                    <input name="radio_3" type="radio" class="form-check-input">
                                    <label class="form-check-label" for="">Sí</label>
                                    
                                </div>
                                <div class="form-check form-check-inline">
                                    <input name="radio_3" type="radio" class="form-check-input" checked>
                                    <label class="form-check-label" for="">No</label>
                                </div>
                            </div>
                            <div class="col-sm">
                                <div class="form-group">
                                    <input name="" type="text" class="form-control" placeholder="Indique">
                                    
                                </div>
                            </div>
                        </div>
                    </form>
                    <div class="conocimiento_nav"> <a href="" class="link secondary"><i class="fa fa-chevron-left"></i> Anterior</a>
                        <div class="pagination">
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link " href="#">2</a></li>
                            <li class="page-item"><a class="page-link active" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                            <li class="page-item"><a class="page-link" href="#">5</a></li>
                            <li class="page-item"><a class="page-link" href="#">...</a></li>
                        </div> <a href="" class="link">Siguiente <i class="fa fa-chevron-right"></i></a> </div>
                </div>
            </div>
            <footer>
                <ul class="list-unstyled list-inline">
                    <li class="list-inline-item"><a href="" class="link">¿Por qué firmar electrónicamente?</a></li>
                    <li class="list-inline-item"><a href="">FAQ</a></li>
                </ul>
            </footer>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.js" type="text/javascript"></script>
    <script src="js/scripts.js"></script>
</body>

</html>