<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Seguros Mundial | Firma Electrónica</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <!--[if IE]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="wrapper wrapper_inner paso_2 conocimiento">
        <div class="logo"> <img src="images/logo-seguros-mundial.png" alt=""> </div>
        <div class="content">
            <div class="title">
                <h1>Paso 2 de 3</h1> </div>
            <div class="steps">
                <div class="step done"> <span><i class="fas fa-check"></i></span> Acepta
                    <br> Condiciones </div>
                <div class="line current"></div>
                <div class="step current"> <span>2</span> Autentícate </div>
                <div class="line"></div>
                <div class="step"> <span>3</span> Firma </div>
            </div>
            <div class="main_content">
                <div class="panel">
                    <div class="panel_title">
                        <h2><img src="images/preguntas_icon.png" alt=""> <span>Queremos conocerte.</span></h2> </div>
                    <p>Para nosotros es importante conocerte un poco más.
                        <br> Por favor completa los datos que te pedimos</p>
                    <form action="">
                        <h2>7. INFORMACIÓN ENTREVISTA</h2>
                        <h2>8. CONFIRMACIÓN DE LA INFORMACIÓN</h2>
                        
                        
                        <div class="form-row form-group">
                            <div class="col-sm">
                                <div class="form-group">
                                    <label for="">Lugar de la Entrevista</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col-sm">
                                <div class="form-group">
                                    <label for="">Fecha de Verificación</label>
                                    <input type="text" class="form-control datepicker" id="name" placeholder="mm/dd/aaaa">
                                </div>
                            </div>
                            <div class="col-sm">
                                <div class="form-group">
                                    <label for="">Fecha de la Entrevista</label>
                                    <input type="text" class="form-control datepicker" id="name" placeholder="mm/dd/aaaa">
                                </div>
                            </div>
                            <div class="col-sm">
                                <div class="form-group">
                                    <label for="">Hora de Confirmación</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-row form-group">
                            <div class="col-sm">
                                <div class="form-group">
                                    <label for="">Hora de la Entrevista</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col-sm">
                                <div class="form-group">
                                    <label for="">Nombre y Cargo de quien verifica</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col-sm">
                                <div class="form-group">
                                    <span class="firma">Firma</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-row form-group">
                            <div class="col-sm">
                                <div class="form-group">
                                    <label for="">Observaciones</label>
                                    <textarea class="form-control" name="" id="" cols="30" rows="10"></textarea>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-row form-group">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="">Nombre del Intermediario</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="">Observaciones</label>
                                    <textarea class="form-control" name="" id="" cols="30" rows="10"></textarea>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-row form-group">
                            <div class="col-sm-12">
                                <div class="form-group text-center">
                                    <label for="">Resultado de la Entrevista</label>
                                </div>
                            </div>
                            
                            <div class="col-sm-12">
                                <div class="form-group text-center">
                                    <div class="form-check form-check-inline">
                                        <input name="resultado" type="radio" class="form-check-input" checked>
                                        <label class="form-check-label" for="">Aprobado</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input name="resultado" type="radio" class="form-check-input" checked>
                                        <label class="form-check-label" for="">Rechazado</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                    <div class="conocimiento_nav"> <a href="" class="link secondary"><i class="fa fa-chevron-left"></i> Anterior</a>
                        <div class="pagination">
                            <li class="page-item"><a class="page-link" href="#">...</a></li>
                            <li class="page-item"><a class="page-link active" href="#">11</a></li>
                            <li class="page-item"><a class="page-link" href="#">anexo</a></li>
                        </div> <a href="" class="link">Siguiente <i class="fa fa-chevron-right"></i></a> </div>
                </div>
            </div>
            <footer>
                <ul class="list-unstyled list-inline">
                    <li class="list-inline-item"><a href="" class="link">¿Por qué firmar electrónicamente?</a></li>
                    <li class="list-inline-item"><a href="">FAQ</a></li>
                </ul>
            </footer>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.js" type="text/javascript"></script>
    <script src="js/scripts.js"></script>
</body>

</html>