<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Seguros Mundial | Firma Electrónica</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <!--[if IE]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="wrapper wrapper_inner paso_2 conocimiento">
        <div class="logo"> <img src="images/logo-seguros-mundial.png" alt=""> </div>
        <div class="content">
            <div class="title">
                <h1>Paso 2 de 3</h1> </div>
            <div class="steps">
                <div class="step done"> <span><i class="fas fa-check"></i></span> Acepta
                    <br> Condiciones </div>
                <div class="line current"></div>
                <div class="step current"> <span>2</span> Autentícate </div>
                <div class="line"></div>
                <div class="step"> <span>3</span> Firma </div>
            </div>
            <div class="main_content">
                <div class="panel">
                    <div class="panel_title">
                        <h2><img src="images/preguntas_icon.png" alt=""> <span>Queremos conocerte.</span></h2> </div>
                    <p>Para nosotros es importante conocerte un poco más.
                        <br> Por favor completa los datos que te pedimos</p>
                    <form action="">
                        <h2>FORMULARIO DE VINCULACIÓN DE CLIENTES PERSONA JURÍDICA</h2>
                        <div class="form-group form-row">
                            <div class="col-sm">
                                <div class="form-group">
                                    <label>Fecha Diligenciamiento</label>
                                    <input id="" type="text" class="form-control datepicker" id="name" placeholder="mm/dd/aaaa"> </div>
                            </div>
                            <div class="col-sm">
                                <div class="form-group">
                                    <label>Ciudad</label>
                                    <input type="text" class="form-control"> </div>
                            </div>
                            <div class="col-sm">
                                <div class="form-group">
                                    <label>Sucursal</label>
                                    <input type="text" class="form-control"> </div>
                            </div>
                            <div class="col-sm">
                                <div class="form-group">
                                    <label>Tipo Solicitud</label>
                                    <input type="text" class="form-control"> </div>
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-12">
                                <p> EN EL EVENTO EN QUE EL POTENCIAL CLIENTE NO CUENTE CON LA INFORMACIÓN SOLICITADA EN ESTE FORMULARIO, DEBERÁ CONSIGNAR DICHA CIRCUNSTANCIA EN EL ESPACIO CORRESPONDIENTE.</p>
                            </div>
                        </div>
                        <div class="form-row form-group">
                            <div class="col-sm"> 
                               <div class="form-group">
                                    <span>Clase de Vinculación</span> <br><br>
                                </div>
                            </div>
                            <div class="col-sm">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" checked />
                                    <label class="form-check-label" for="">Tomador</label>
                                </div>
                            </div>
                            <div class="col-sm">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" />
                                    <label class="form-check-label" for="">Asegurado</label>
                                </div>
                            </div>
                            <div class="col-sm">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" />
                                    <label class="form-check-label" for="">Beneficiario</label>
                                </div>
                            </div>
                            <div class="col-sm">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" />
                                    <label class="form-check-label" for="">Afianzado</label>
                                </div>
                            </div>
                            <div class="col-sm">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" />
                                    <label class="form-check-label" for="">Proveedor</label>
                                </div>
                            </div>
                            <div class="col-sm">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" />
                                    <label class="form-check-label" for="">Intermediario</label>
                                </div>
                            </div>
                            <div class="col-sm">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" />
                                    <label class="form-check-label" for="">Otro</label>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-row form-group">
                            <div class="col-sm-3">
                                <span>Residencia de la Sociedad</span>
                            </div>
                            <div class="col-sm-9">
                                <div class="form-group">
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                        </div>
                        
                        <div class="row form-group">
                           <div class="col-sm-12">
                                 <p>INDIQUE LOS VÍNCULOS EXISTENTES ENTRE TOMADOR, ASEGURADO, AFIANZADO Y BENEFICIARIO: (INDIVIDUALIZACION DEL PRODUCTO).</p>
                            </div>
                        </div>
                        
                        
                        <div class="form-row form-group">
                            <div class="col-sm-3">
                                <div class="form-group">
                                    <span>Tomador - Asegurado</span>
                                </div>
                            </div>
                            <div class="col-sm">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" checked />
                                                <label class="form-check-label" for="">Familiar</label>
                                </div>
                            </div>
                            <div class="col-sm">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" />
                                                <label class="form-check-label" for="">Comercial</label>
                                </div>
                            </div>
                            <div class="col-sm">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" />
                                                <label class="form-check-label" for="">Laboral</label>
                                </div>
                            </div>
                            <div class="col-sm">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" />
                                                <label class="form-check-label" for="">Otra</label>
                                </div>
                            </div>
                            <div class="col-sm">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Cuál">
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-row form-group">
                            <div class="col-sm-3">
                                <div class="form-group">
                                    <span>Tomador - Beneficiario</span>
                                </div>
                            </div>
                            <div class="col-sm">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" checked />
                                                <label class="form-check-label" for="">Familiar</label>
                                </div>
                            </div>
                            <div class="col-sm">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" />
                                                <label class="form-check-label" for="">Comercial</label>
                                </div>
                            </div>
                            <div class="col-sm">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" />
                                                <label class="form-check-label" for="">Laboral</label>
                                </div>
                            </div>
                            <div class="col-sm">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" />
                                                <label class="form-check-label" for="">Otra</label>
                                </div>
                            </div>
                            <div class="col-sm">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Cuál">
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-row form-group">
                            <div class="col-sm-3">
                                <div class="form-group">
                                    <span>Asegurado - Beneficiario</span>
                                </div>
                            </div>
                            <div class="col-sm">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" checked />
                                                <label class="form-check-label" for="">Familiar</label>
                                </div>
                            </div>
                            <div class="col-sm">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" />
                                                <label class="form-check-label" for="">Comercial</label>
                                </div>
                            </div>
                            <div class="col-sm">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" />
                                                <label class="form-check-label" for="">Laboral</label>
                                </div>
                            </div>
                            <div class="col-sm">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" />
                                                <label class="form-check-label" for="">Otra</label>
                                </div>
                            </div>
                            <div class="col-sm">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Cuál">
                                </div>
                            </div>
                        </div>
                    </form>
                    <div class="conocimiento_nav"> <a href="" class="link secondary"><i class="fa fa-chevron-left"></i> Anterior</a>
                        <div class="pagination">
                            <li class="page-item"><a class="page-link active" href="#">1</a></li>
                            <li class="page-item"><a class="page-link " href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                            <li class="page-item"><a class="page-link" href="#">5</a></li>
                            <li class="page-item"><a class="page-link" href="#">...</a></li>
                        </div> <a href="" class="link">Siguiente <i class="fa fa-chevron-right"></i></a> </div>
                </div>
            </div>
            <footer>
                <ul class="list-unstyled list-inline">
                    <li class="list-inline-item"><a href="" class="link">¿Por qué firmar electrónicamente?</a></li>
                    <li class="list-inline-item"><a href="">FAQ</a></li>
                </ul>
            </footer>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.js" type="text/javascript"></script>
    <script src="js/scripts.js"></script>
</body>

</html>