<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Seguros Mundial | Firma Electrónica</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <!--[if IE]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="wrapper wrapper_inner paso_2 conocimiento">
        <div class="logo"> <img src="images/logo-seguros-mundial.png" alt=""> </div>
        <div class="content">
            <div class="title">
                <h1>Paso 2 de 3</h1> </div>
            <div class="steps">
                <div class="step done"> <span><i class="fas fa-check"></i></span> Acepta
                    <br> Condiciones </div>
                <div class="line current"></div>
                <div class="step current"> <span>2</span> Autentícate </div>
                <div class="line"></div>
                <div class="step"> <span>3</span> Firma </div>
            </div>
            <div class="main_content">
                <div class="panel">
                    <div class="panel_title">
                        <h2><img src="images/preguntas_icon.png" alt=""> <span>Queremos conocerte.</span></h2> </div>
                    <p>Para nosotros es importante conocerte un poco más.
                        <br> Por favor completa los datos que te pedimos</p>
                    <form action="">
                        <h2>5. CLÁUSULA DE AUTORIZACIÓN </h2>
                        
                        <div class="form-row form-group">
                            <div class="form-group">
                                <div class="col-12">
                                    <p>CONSIDERACIONES</p>
                                    <p>1. Que los datos personales solicitados en el presente formulario de conocimiento del cliente son recogidos atendiendo las disposiciones e instrucciones de la Superintendencia Financiera de Colombia y los estándares internacionales para prevenir y controlar el lavado de activos y la financiación del terrorismo.</p>
                                    <p>2. Que conforme con lo dispuesto por el literal b) del artículo 2 de la Ley 1581 de 2012, las disposiciones que buscan la protección de datos personales y que se encuentran contenidos en dicha disposición, no son aplicables a las bases de datos y archivos que tengan por finalidad la prevención, detección, monitoreo y control del lavado de activos y el financiamiento del terrorismo, por lo que en principio su utilización no requeriría de una autorización de su titular, la cual proviene de la ley.</p>
                                    <p>3. Que los datos personales adicionales para el estudio técnico del riesgo asegurable y reasegurable que se recolectan mediante este formulario se tratarán observando las leyes 1581 de 2012 y 1266 de 2008 según el caso.</p>
                                    <p>4. Que los datos también serán tratados para fines comerciales, razón por la cual procedo a emitir la siguiente: Para efectos de la presente autorización, entiéndase por LA ASEGURADORA, la <strong>COMPAÑIA MUNDIAL DE SEGUROS S.A.</strong>, Dirección: Calle 33B No 6B 24 Pisos 1 al 3 en la Ciudad de Bogota D.C., e-mail consumidorfinanciero@segurosmundial.com.co, líneas de atención al Cliente 018000111935 a nivel nacional y 3274712 o 3274713 desde Bogotá ,y/o cualquier sociedad controlada, directa o indirectamente, por la misma sociedad matriz de las sociedad(es) antes mencionada(s.)</p>
                                    <p>Así mismo, entiéndase como INTERMEDIARIO DE SEGUROS la(s) sociedad(es) _____________________________________________________________ y/o cualquier sociedad controlada, directa o indirectamente, por la misma sociedad matriz de la(s) sociedad(es) antes mencionada(s). Dirección ________________________________________________________________________, Teléfono _____________________________________________</p>
                                    
                                    <p>Autorizo expresa e inequívocamente a usar mis datos personales con fines comerciales en los términos que trata la consideración 4 de la Cláusula de Autorización del presente documento, la cual leí y comprendí cabalmente.
                                    </p>
                                    
                                    <div class="form-row form-group">
                                       <div class="form-group">
                                           <div class="col-sm">
                                               <div class="form-group">
                                                   <div class="form-check form-check-inline">
                                                       <input name="radio_9" type="radio" class="form-check-input">
                                                       <label class="form-check-label" for="">Sí</label>
                                                   </div>
                                                   <div class="form-check form-check-inline">
                                                       <input name="radio_9" type="radio" class="form-check-input">
                                                       <label class="form-check-label" for="">No</label>
                                                   </div>
                                               </div>
                                           </div>
                                       </div>
                                    </div>
                                    
                                    <p>Declaro expresamente:</p>
                                    <p>
                                        <br>
                                    </p>
                                    <p><strong>I.</strong> Que para efectos de acceder a la prestación de servicios por parte de <strong>LA ASEGURADORA Y/O EL INTERMEDIARIO DE SEGUROS</strong>, suministro mis datos personales para todos los fines precontractuales y contractuales que comprende la actividad aseguradora.</p>
                                    <p>
                                        <br>
                                    </p>
                                    <p><strong>II.</strong> Que LA ASEGURADORA Y/O EL INTERMEDIARIO DE SEGUROS me han informado, de manera expresa:</p>
                                    <p>
                                        <br>
                                    </p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-row form-group">
                            <div class="form-group">
                                <div class="col-12">
                                    <p><strong>1. FINALIDAD DEL TRATAMIENTO DE DATOS PERSONALES</strong>: Mis datos personales serán tratados por LA ASEGURADORA Y/O EL INTERMEDIARIO DE SEGUROS, para las siguientes finalidades: i) El trámite de mi solicitud de vinculación como consumidor financiero, deudor, contraparte contractual y/o proveedor ii) El proceso de negociación de contratos con LA ASEGURADORA, incluyendo la determinación de primas y la selección de riesgos. iii) La ejecución y el cumplimiento de los contratos que celebre. iv) El control y la prevención del fraude. v) La liquidación y pago de siniestros. vi) Todo lo que involucre la gestión integral del seguro contratado. vii) Controlar el cumplimiento de requisitos para acceder al Sistema General de Seguridad Social Integral viii) La elaboración de estudios técnico-actuariales, estadísticas, encuestas, análisis de tendencias del mercado y, en general, estudios de técnica aseguradora. ix) Envío de información relativa a la educación financiera, encuestas de satisfacción de clientes y ofertas comerciales de seguros, así como de otros servicios inherentes a la actividad aseguradora. x) Realización de encuestas sobre satisfacción en los servicios prestados por LA ASEGURADORA Y/O EL INTERMEDIARIO DE SEGUROS, xi) Envío de información de posibles sujetos de tributación en los Estados Unidos al Internal Revenue Service (IRS), en los términos del Foreign Account Tax Compliance Act (FATCA), ) o las normas que lo modifiquen y las reglamentaciones aplicables xii) Intercambio o remisión de información en virtud de tratados y acuerdos internacionales e intergubernamentales suscritos por Colombia, xiii) La prevención y control del lavado de activos y la financiación del terrorismo. xiv) Consulta y envío de información a las centrales de riesgo crediticio.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-row form-group">
                            <div class="form-group">
                                <div class="col-12">
                                     <p><strong>2.</strong> El tratamiento podrá ser realizado directamente por las citadas sociedades o por los encargados del tratamiento que ellas consideren necesarios</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-row form-group">
                            <div class="form-group">
                                <div class="col-12">
                                     <p><strong>3. USUARIOS DE LA INFORMACIÓN</strong>: Que los datos podrán ser compartidos, transmitidos, entregados, transferidos o divulgados para las finalidades mencionadas, a: i) Las personas jurídicas que tienen la calidad de filiales, subsidiarias o vinculadas, o de matriz de <strong>LA ASEGURADORA Y/O EL INTERMEDIARIO DE SEGUROS</strong>. ii) Los operadores necesarios para el cumplimiento de derechos y obligaciones derivadosde los contratos celebrados con <strong>LA ASEGURADORA Y/O EL INTERMEDIARIO DE SEGUROS</strong>, tales como: ajustadores, call centers, investigadores, compañías de asistencia, abogados externos, entre otros. iii) <strong>LOS
INTERMEDIARIOS DE SEGUROS</strong> que intervengan en el proceso de celebración, ejecución y terminación del contrato de seguro. iv) Las personas con las cuales LA ASEGURADORA Y/O EL INTERMEDIARIO DE SEGUROS adelante gestiones para efectos de celebrar contratos de Coaseguro o Reaseguro. v) <strong>FASECOLDA, INVERFAS S.A. y el INIF</strong>, personas jurídicas que administran bases de datos para efectos de prevención y control de fraudes, la selección de riesgos, y control de requisitos para acceder al Sistema General de Seguridad Social Integral, así como la elaboración de estudios estadísticos actuariales.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-row form-group">
                            <div class="form-group">
                                <div class="col-12">
                                     <p><strong>4. TRANSFERENCIA INTERNACIONAL DE INFORMACIÓN A TERCEROS PAÍSES</strong>: Que en ciertas situaciones es necesario realizar transferencias internacionales de mis datos paara cumplir las finalidades del tratamiento.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-row form-group">
                            <div class="form-group">
                                <div class="col-12">
                                     <p><strong>5. DATOS SENSIBLES</strong>: Que son facultativas las respuestas a las preguntas que me han hecho o me harán sobre datos personales sensibles, de conformidad con la definición legal vigente. En consecuencia, no he sido obligado a responderlas, por lo que autorizo expresamente para que se lleve a cabo el tratamiento de mis datos sensibles, en especial, los relativos a la salud y a los datos biométricos. En todo caso, para efectos del presente formulario de conocimiento se debe tener en consideración que el capítulo IV del Título IV de la Circular Básica Jurídica de la Superintendencia Financiera de Colombia exige las mismas, y la Ley 1581 de 2012.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-row form-group">
                            <div class="form-group">
                                <div class="col-12">
                                     <p><strong>6. DATOS PERSONALES DE NIÑAS, NIÑOS Y ADOLESCENTES</strong>: Que son facultativas las respuestas a las preguntas sobre datos de niñas, niños y adolescentes. En consecuencia, no he sido obligado a responderlas.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-row form-group">
                            <div class="form-group">
                                <div class="col-12">
                                     <p><strong>7. DERECHOS DEL TITULAR DE LA INFORMACIÓN</strong>: Que como titular de la información, me asisten los derechos previstos en las Leyes 1266 de 2008 y 1581 de 2012. En especial, me asiste el derecho a conocer, actualizar, rectificar, revocar y suspender las informaciones que se hayan recogido sobre mí.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-row form-group">
                            <div class="form-group">
                                <div class="col-12">
                                     <p><strong>8. RESPONSABLES Y ENCARGADOS DEL TRATAMIENTO DE LA INFORMACIÓN</strong>: Que los Responsables del tratamiento de la información son LAS ASEGURADORAS Y/O LOS INTERMEDIARIOS, cuyos datos de contacto se incluyeron en el encabezado de esta autorización. En todo caso, los encargados del Tratamiento de los datos que se compartan, transfieran, transmitan, entreguen o divulguen, en desarrollo de lo previsto en el literal v) del numeral 3 anterior, serán:</p>
                                    <p>
                                        <br>
                                    </p>
                                    <p>a) FASECOLDA cuya dirección es Carrera 7 No. 26 - 20 Pisos 11 y 12, email: fasecolda@fasecolda.com Tel. 3443080 de la ciudad de Bogotá D.C. </p>
                                    <p>b) INVERFAS S.A. cuya dirección es Carrera 7 No. 26 - 20 Piso 11, email: inverfas@ fasecolda.com Tel. 3443080 de la ciudad de Bogotá D.C.
                                        <p>c) INIF - Instituto Nacional de Investigación y Prevención del Fraude al Seguro cuya dirección es Carrera 13 No. 37-43, piso 8, email: directoroperativo@inif.com.co Tel. 2320105 de la ciudad de Bogotá D.C. He sido informado que la política de tratamiento de datos personales de LA ASEGURADORA la puedo encontrar completa en http://www.segurosmundial.com.co/servicio-al-cliente/</p>
                                        <p>
                                            <br>
                                        </p>
                                        <p>Autorizo expresa e inequívocamente a Fasecolda, Inverfas S.A. e INIF, para que traten mis datos personales en los términos descritos en el numeral v del numeral 3 denominado “usuarios de la información”, especialmente para efectos de prevención y control de fraudes, la selección de riesgos, y control de requisitos para acceder al Sistema General de Seguridad Social Integral, así como la elaboración de estudios estadísticos actuariales.
                                        </p>
                                        
                                        <div class="form-row form-group">
                                           <div class="form-group">
                                               <div class="col-sm">
                                                   <div class="form-group">
                                                       <div class="form-check form-check-inline">
                                                           <input name="radio_10" type="radio" class="form-check-input">
                                                           <label class="form-check-label" for="">Sí</label>
                                                       </div>
                                                       <div class="form-check form-check-inline">
                                                           <input name="radio_10" type="radio" class="form-check-input">
                                                           <label class="form-check-label" for="">No</label>
                                                       </div>
                                                   </div>
                                               </div>
                                           </div>
                                        </div>
                                        
                                        <p>Para efectos de la verificación específica de las políticas internas sobre el tratamiento de datos personales, como titular de la información acudiré a las páginas web de los responsables y encargados que estoy autorizando en el presente escrito.</p>
                                        <p>
                                            <br>
                                        </p>
                                        <p><strong>III. AUTORIZACIÓN</strong>: De manera expresa, AUTORIZAMOS el Tratamiento de los datos y, de ser necesario, la transferencia nacional e internacional de los mismos, por las personas, para las finalidades y en los términos que nos fueron informados en este documento.</p>
                                        <p>
                                            <br>
                                        </p>
                                        <p><strong>IV. CERTIFICACIÓN</strong>: Manifestamos que la información suministrada por nosotros para las finalidades señaladas en este documento, puede contener datos personales de empleados, proveedores, colaboradores o clientes de la compañía, por lo cual certificamos de manera expresa que la misma, ha sido: i) obtenida de acuerdo con lo previsto en la legislación aplicable, particularmente, en la Ley 1581 de 2012 y (ii) que, existen las autorizaciones necesarias de acuerdo con lo previsto en la legislación aplicable, para el tratamiento y circulación de esta Base de Datos por parte de LA(S) ASEGURADORA(S) Y/O LOS INTERMEDIARIOS señalados en este documento.</p>
                                </div>
                            </div>
                        </div>
                        
                        
                    </form>
                    <div class="conocimiento_nav"> <a href="" class="link secondary"><i class="fa fa-chevron-left"></i> Anterior</a>
                        <div class="pagination">
                            <li class="page-item"><a class="page-link" href="#">...</a></li>
                            <li class="page-item"><a class="page-link" href="#">6</a></li>
                            <li class="page-item"><a class="page-link" href="#">7</a></li>
                            <li class="page-item"><a class="page-link" href="#">8</a></li>
                            <li class="page-item"><a class="page-link active" href="#">9</a></li>
                            <li class="page-item"><a class="page-link" href="#">10</a></li>
                            <li class="page-item"><a class="page-link" href="#">...</a></li>
                        </div> <a href="" class="link">Siguiente <i class="fa fa-chevron-right"></i></a> </div>
                </div>
            </div>
            <footer>
                <ul class="list-unstyled list-inline">
                    <li class="list-inline-item"><a href="" class="link">¿Por qué firmar electrónicamente?</a></li>
                    <li class="list-inline-item"><a href="">FAQ</a></li>
                </ul>
            </footer>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.js" type="text/javascript"></script>
    <script src="js/scripts.js"></script>
</body>

</html>